### ISSUE TITLE
Crash when dragging files into timeline

### ISSUE THREAD

**Issue by vimwitch** [mltframework/shotcut#1218]
Hi Shotcut team, first thank you for developing and maintaining a nice open source video editor!

I'm encountering a crash when dragging videos files from my file manager (Nautilus) to the Shotcut timeline. This used to happen occasionally on my last version of Ubuntu (20.10), but after upgrading it happens constantly. Using the "Open file" menu option is a functional workaround.

OS: `Ubuntu 21.04`
Shotcut: `21.12.24`
`uname -r`: `5.11.0-46-generic`

Relevant logs:
```
17:14:55 shotcut: Segmentation fault (core dumped)
17:14:55 kernel: Code: 08 48 89 ef 49 89 44 24 08 e8 4a 60 ea ff 48 8b 43 20 59 5e 48 85 c0 0f 84 8b 01 00 00 48 8b 53 28 4c 8d 70 e0 48 85 d2 74 0c <48> 89 02 48 8b 43 20 48 85 c0 74 04 48 89 50 08 48 8b 03 48 c7 43
17:14:55 kernel: shotcut[94966]: segfault at 66000008b8 ip 00007f19ff73a2c2 sp 00007fff15d08990 error 6 in libQt5Quick.so.5[7f19ff4cc000+50e000]
17:14:54 shotcut: [h264 @ 0x560342865340] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [h264 @ 0x560342865340] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [Debug  ] <MLT> [chain avformat-novalidate] "/home/chance/workout_vids/new/GH010875_rot.MP4" checking VFR: pkt.duration 1001
17:14:54 shotcut: [AVIOContext @ 0x560342834d00] Statistics: 240526 bytes read, 4 seeks
17:14:54 shotcut: [Debug  ] <MLT> [producer avformat] audio: total_streams 1 max_stream 1 total_channels 2 max_channels 2
17:14:54 shotcut: [h264 @ 0x560342862440] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [h264 @ 0x560342843100] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [h264 @ 0x56034282dcc0] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [Debug  ] <Player::setOut> in -1 out -1
17:14:54 shotcut: [Debug  ] <Player::setIn> in -1 out 4053
17:14:54 shotcut: [Info   ] <MLT> [consumer sdl2_audio] Audio Opened: driver=pulseaudio channels=2 frequency=48000
17:14:54 shotcut: [Debug  ] <Timeline::OverwriteCommand::redo> trackIndex 0 position 0
17:14:54 shotcut: [Debug  ] <Timeline::AddTrackCommand::redo> video
17:14:54 shotcut: [AVIOContext @ 0x56034203e300] Statistics: 240526 bytes read, 4 seeks
17:14:54 shotcut: [AVIOContext @ 0x56034203f3c0] Statistics: 240526 bytes read, 4 seeks
17:14:54 shotcut: [AVIOContext @ 0x560342030bc0] Statistics: 240526 bytes read, 4 seeks
17:14:54 shotcut: [Debug  ] <MLT> [producer avformat] audio: total_streams 1 max_stream 1 total_channels 2 max_channels 2
17:14:54 shotcut: [h264 @ 0x560342063b40] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [h264 @ 0x560342039c00] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [h264 @ 0x560342029980] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [Info   ] <MainWindow::open> "/home/chance/workout_vids/new/GH010875_rot.MP4"
17:14:54 shotcut: [Debug  ] <VideoVectorScopeWidget::profileChanged> 709
17:14:54 shotcut: [h264 @ 0x5603432930c0] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [Debug  ] <MLT> [producer avformat-novalidate] "/home/chance/workout_vids/new/GH010875_rot.MP4" checking VFR: pkt.duration 1001
17:14:54 shotcut: [AVIOContext @ 0x560342545800] Statistics: 240526 bytes read, 4 seeks
17:14:54 shotcut: [h264 @ 0x56034255fc00] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [h264 @ 0x56034255d0c0] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [h264 @ 0x56034253e780] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [Debug  ] <Mlt::Controller::setAudioChannels> 2
17:14:54 shotcut: [Debug  ] <MainWindow::setAudioChannels> 2
17:14:54 shotcut: [AVIOContext @ 0x560342307940] Statistics: 240526 bytes read, 4 seeks
17:14:54 shotcut: [AVIOContext @ 0x56034230a240] Statistics: 240526 bytes read, 4 seeks
17:14:54 shotcut: [AVIOContext @ 0x56033f672680] Statistics: 240526 bytes read, 4 seeks
17:14:54 shotcut: [Debug  ] <MLT> [producer avformat] audio: total_streams 1 max_stream 1 total_channels 2 max_channels 2
17:14:54 shotcut: [h264 @ 0x560341fc9540] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [h264 @ 0x56033f692b00] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [h264 @ 0x56033f67c880] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [AVIOContext @ 0x560342307940] Statistics: 732046 bytes read, 5 seeks
17:14:54 shotcut: [AVIOContext @ 0x560342324200] Statistics: 240526 bytes read, 4 seeks
17:14:54 shotcut: [Debug  ] <Mlt::Controller::setPreviewScale> 1080 x 1920
17:14:54 shotcut: [h264 @ 0x56033f6d0600] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [Debug  ] <MLT> [producer avformat] "/home/chance/workout_vids/new/GH010875_rot.MP4" checking VFR: pkt.duration 1001
17:14:54 shotcut: [AVIOContext @ 0x560340542f00] Statistics: 240526 bytes read, 4 seeks
17:14:54 shotcut: [h264 @ 0x5603422f5000] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [h264 @ 0x5603422c0480] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [h264 @ 0x560342307fc0] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [AVIOContext @ 0x56033f672680] Statistics: 240526 bytes read, 4 seeks
17:14:54 shotcut: [AVIOContext @ 0x56033f693080] Statistics: 240526 bytes read, 4 seeks
17:14:54 shotcut: [AVIOContext @ 0x56034230a240] Statistics: 240526 bytes read, 4 seeks
17:14:54 shotcut: [Debug  ] <MLT> [producer avformat] audio: total_streams 1 max_stream 1 total_channels 2 max_channels 2
17:14:54 shotcut: [h264 @ 0x56033f6619c0] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [h264 @ 0x560341fde980] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [h264 @ 0x56033f65f680] Reinit context to 1088x1920, pix_fmt: yuvj420p
17:14:54 shotcut: [Debug  ] <MainWindow::open> "/home/chance/workout_vids/new/GH010875_rot.MP4"
```

**Comment by ddennedy** [comment]
I do not reproduce it. What build or package are you using? In other words, how did you install and launch it?

**Comment by JChanceHud** [comment]
Installed via snap using the "Ubuntu Software" app.

**Comment by ddennedy** [comment]
Are you dragging one or multiple files? Is the timeline blank or already have something?

**Comment by JChanceHud** [comment]
Timeline is empty, freshly after launching shotcut, dragging a single file (MP4).

**Comment by JChanceHud** [comment]
Just retried after downloading binary from Github releases, these are the logs:

```
[Debug  ] <MainWindow::open> "/home/chance/Videos/j_week_22/tuesday/power_snatch.mp4" 
[h264 @ 0x5569c0770d00] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x5569c09b3d80] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x5569c33ad5c0] Reinit context to 1088x1920, pix_fmt: yuv420p
[Debug  ] <MLT> [producer avformat] audio: total_streams 1 max_stream 1 total_channels 2 max_channels 2
[AVIOContext @ 0x5569c33bf900] Statistics: 198126 bytes read, 0 seeks
[AVIOContext @ 0x5569c33d1f40] Statistics: 198126 bytes read, 0 seeks
[AVIOContext @ 0x5569c0968100] Statistics: 198126 bytes read, 0 seeks
[h264 @ 0x5569c33d1940] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x5569c07c9d80] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x5569c07b4a40] Reinit context to 1088x1920, pix_fmt: yuv420p
[AVIOContext @ 0x5569c07b53c0] Statistics: 198126 bytes read, 0 seeks
[Debug  ] <MLT> [producer avformat] "/home/chance/Videos/j_week_22/tuesday/power_snatch.mp4" checking VFR: pkt.duration 1001
[h264 @ 0x5569c33acb00] Reinit context to 1088x1920, pix_fmt: yuv420p
[Debug  ] <Mlt::Controller::setPreviewScale> 1080 x 1920 
[AVIOContext @ 0x5569c33e2bc0] Statistics: 198126 bytes read, 0 seeks
[AVIOContext @ 0x5569c0780a80] Statistics: 551077 bytes read, 1 seeks
[h264 @ 0x5569c0770d00] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x5569c1691500] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x5569c33ba640] Reinit context to 1088x1920, pix_fmt: yuv420p
[Debug  ] <MLT> [producer avformat] audio: total_streams 1 max_stream 1 total_channels 2 max_channels 2
[AVIOContext @ 0x5569c33c6b80] Statistics: 198126 bytes read, 0 seeks
[AVIOContext @ 0x5569c36bb000] Statistics: 198126 bytes read, 0 seeks
[AVIOContext @ 0x5569c33c6e80] Statistics: 198126 bytes read, 0 seeks
[Debug  ] <MainWindow::setAudioChannels> 2 
[Debug  ] <Mlt::Controller::setAudioChannels> 2 
[h264 @ 0x5569c34e5000] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x5569c350a680] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x5569c3509f00] Reinit context to 1088x1920, pix_fmt: yuv420p
[AVIOContext @ 0x5569c34ec080] Statistics: 198126 bytes read, 0 seeks
[Debug  ] <MLT> [producer avformat-novalidate] "/home/chance/Videos/j_week_22/tuesday/power_snatch.mp4" checking VFR: pkt.duration 1001
[h264 @ 0x5569c3561bc0] Reinit context to 1088x1920, pix_fmt: yuv420p
[Debug  ] <VideoVectorScopeWidget::profileChanged> 709 
[Info   ] <MainWindow::open> "/home/chance/Videos/j_week_22/tuesday/power_snatch.mp4" 
[h264 @ 0x5569c358b740] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x5569c358c600] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x5569c30a4440] Reinit context to 1088x1920, pix_fmt: yuv420p
[Debug  ] <MLT> [producer avformat] audio: total_streams 1 max_stream 1 total_channels 2 max_channels 2
[AVIOContext @ 0x5569c0aca600] Statistics: 198126 bytes read, 0 seeks
[AVIOContext @ 0x5569c3137a40] Statistics: 198126 bytes read, 0 seeks
[AVIOContext @ 0x5569c313bbc0] Statistics: 198126 bytes read, 0 seeks
[Debug  ] <Timeline::AddTrackCommand::redo> video 
[Debug  ] <Timeline::OverwriteCommand::redo> trackIndex 0 position 0 
[Info   ] <MLT> [consumer sdl2_audio] Audio Opened: driver=pulseaudio channels=2 frequency=48000
[Debug  ] <Player::setIn> in -1 out 1516 
[Debug  ] <Player::setOut> in -1 out -1 
[h264 @ 0x7ff62400a180] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x7ff69c1afa40] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x5569c3d8a040] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x7ff62402de40] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x5569c3db3a40] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x7ff69c1d2f80] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x7ff624031940] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x5569c3e90ec0] Reinit context to 1088x1920, pix_fmt: yuv420p
[Debug  ] <MLT> [producer avformat] audio: total_streams 1 max_stream 1 total_channels 2 max_channels 2
[AVIOContext @ 0x7ff624011240] Statistics: 198126 bytes read, 0 seeks
[AVIOContext @ 0x7ff624116a00] Statistics: 198126 bytes read, 0 seeks
[AVIOContext @ 0x7ff62400c180] Statistics: 198126 bytes read, 0 seeks
[h264 @ 0x7ff624168600] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x7ff69c2badc0] Reinit context to 1088x1920, pix_fmt: yuv420p
[Debug  ] <MLT> [producer avformat] audio: total_streams 1 max_stream 1 total_channels 2 max_channels 2
[AVIOContext @ 0x5569c3d91080] Statistics: 198126 bytes read, 0 seeks
[Debug  ] <MLT> [chain avformat-novalidate] "/home/chance/Videos/j_week_22/tuesday/power_snatch.mp4" checking VFR: pkt.duration 1001
[h264 @ 0x5569c42bd4c0] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x7ff624018d40] Reinit context to 1088x1920, pix_fmt: yuv420p
[Debug  ] <MLT> [producer avformat] audio: total_streams 1 max_stream 1 total_channels 2 max_channels 2
[AVIOContext @ 0x7ff69c1b6ac0] Statistics: 198126 bytes read, 0 seeks
[AVIOContext @ 0x7ff69c349800] Statistics: 198126 bytes read, 0 seeks
[AVIOContext @ 0x7ff69c1b2340] Statistics: 198126 bytes read, 0 seeks
[Debug  ] <AudioLevelsTask::run> generating audio levels for /home/chance/Videos/j_week_22/tuesday/power_snatch.mp4 audio track = 1 
[h264 @ 0x7ff69c1afa40] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x7ff6241110c0] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x7ff69c2c4680] Reinit context to 1088x1920, pix_fmt: yuv420p
[AVIOContext @ 0x7ff624129fc0] Statistics: 198126 bytes read, 0 seeks
[h264 @ 0x7ff69c880e00] Reinit context to 1088x1920, pix_fmt: yuv420p
[Debug  ] <MLT> [producer avformat] "/home/chance/Videos/j_week_22/tuesday/power_snatch.mp4" checking VFR: pkt.duration 1001
[h264 @ 0x7ff6246ada80] Reinit context to 1088x1920, pix_fmt: yuv420p
[AVIOContext @ 0x7ff69c2bc140] Statistics: 198126 bytes read, 0 seeks
[Debug  ] <MLT> [producer avformat] "/home/chance/Videos/j_week_22/tuesday/power_snatch.mp4" checking VFR: pkt.duration 1001
[swscaler @ 0x7ff6242b9400] Warning: data is not aligned! This can lead to a speed loss
[AVIOContext @ 0x7ff624168100] Statistics: 198126 bytes read, 0 seeks
[AVIOContext @ 0x7ff624128980] Statistics: 551077 bytes read, 1 seeks
[h264 @ 0x7ff624019640] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x7ff624030c40] Reinit context to 1088x1920, pix_fmt: yuv420p
[AVIOContext @ 0x7ff69c1c3d40] Statistics: 12349496 bytes read, 0 seeks
[AVIOContext @ 0x7ff69c1bf840] Statistics: 296430 bytes read, 0 seeks
[h264 @ 0x7ff6246ea480] Reinit context to 1088x1920, pix_fmt: yuv420p
[Debug  ] <MLT> [producer avformat] audio: total_streams 1 max_stream 1 total_channels 2 max_channels 2
[AVIOContext @ 0x7ff624003fc0] Statistics: 198126 bytes read, 0 seeks
[AVIOContext @ 0x7ff62400a900] Statistics: 198126 bytes read, 0 seeks
[AVIOContext @ 0x7ff6241680c0] Statistics: 198126 bytes read, 0 seeks
[h264 @ 0x7ff624167980] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x7ff6242cce00] Reinit context to 1088x1920, pix_fmt: yuv420p
[h264 @ 0x7ff624166440] Reinit context to 1088x1920, pix_fmt: yuv420p
[AVIOContext @ 0x7ff62401dcc0] Statistics: 198126 bytes read, 0 seeks
[Debug  ] <MLT> [producer avformat] "/home/chance/Videos/j_week_22/tuesday/power_snatch.mp4" checking VFR: pkt.duration 1001
[h264 @ 0x7ff624105dc0] Reinit context to 1088x1920, pix_fmt: yuv420p
Segmentation fault (core dumped)
```

**Comment by ddennedy** [comment]
OK, thanks. I just test some more using this info and could not reproduce it yet. I am on Ubuntu 20.04. We will see if others report it. As a workaround, drag to the player first may be quicker than File > Open.

**Comment by JChanceHud** [comment]
Ah yea, this just started happening after moving to Ubuntu 21, I should have stayed on 20.04 :sob:

**Comment by ddennedy** [comment]
Hmm, I would not suspect the Ubuntu version makes a difference as our snap and binaries include many of the dependencies including Qt. If you want to try to help by grabbing a backtrace from within `gdb` then get the portable tar version, `cd Shotcut.app`, and `source source-me` before trying to run `bin/shotcut` within gdb. This `source-me` locates the app's bundled dependencies.

**Comment by JChanceHud** [comment]
Relevant line:
```
0x00007ffff677b2c2 in QQuickWindowPrivate::deliverDragEvent(QQuickDragGrabber*, QEvent*) () from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Quick.so.5
```

Full backtrace:
```
#0  0x00007ffff677b2c2 in QQuickWindowPrivate::deliverDragEvent(QQuickDragGrabber*, QEvent*) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Quick.so.5
#1  0x00007ffff677beb8 in QQuickWindow::event(QEvent*) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Quick.so.5
#2  0x00007ffff701da68 in QWidget::event(QEvent*) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#3  0x00007ffff76ff74b in QQuickWidget::event(QEvent*) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5QuickWidgets.so.5
#4  0x00007ffff6fdd2bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#5  0x00007ffff6fe4456 in QApplication::notify(QObject*, QEvent*) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#6  0x00007ffff42fb3d3 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Core.so.5
#7  0x00007ffff703a38c in ?? () from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#8  0x00007ffff703b0d3 in ?? () from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#9  0x00007ffff6fdd2bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#10 0x00007ffff6fe40b0 in QApplication::notify(QObject*, QEvent*) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#11 0x00007ffff42fb3d3 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Core.so.5
#12 0x00007ffff5a6f636 in QGuiApplicationPrivate::processDrop(QWindow*, QMimeData const*, QPoint const&, QFlags<Qt::DropAction>, QFlags<Qt::MouseButton>, QFlags<Qt::KeyboardModifier>) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#13 0x00007ffff5a46814 in QWindowSystemInterface::handleDrop(QWindow*, QMimeData const*, QPoint const&, QFlags<Qt::DropAction>, QFlags<Qt::MouseButton>, QFlags<Qt::KeyboardModifier>) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#14 0x00007fffecbb486d in ?? () from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5XcbQpa.so.5
#15 0x00007fffecb90378 in QXcbWindow::handleClientMessageEvent(xcb_client_message_event_t const*) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5XcbQpa.so.5
#16 0x00007fffecb7dfd4 in QXcbConnection::handleXcbEvent(xcb_generic_event_t*) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5XcbQpa.so.5
#17 0x00007fffecb7e9c6 in QXcbConnection::processXcbEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5XcbQpa.so.5
#18 0x00007fffecba3833 in ?? () from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5XcbQpa.so.5
#19 0x00007ffff257f8eb in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff25d2d28 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff257d023 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff435db6c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Core.so.5
#23 0x00007ffff42f9c5a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Core.so.5
#24 0x00007ffff4303457 in QCoreApplication::exec() ()
   from /home/chance/Desktop/Shotcut/Shotcut.app/lib/libQt5Core.so.5
#25 0x000055555547c479 in main ()
```

**Comment by ddennedy** [comment]
Thank you. Hmm, the backtrace is all in Qt, and this is the latest (and last) version of Qt 5.

**Comment by achimwagenknecht** [comment]
Same problem here.

**Comment by ddennedy** [comment]
@achimwagenknecht What is your operating system, OS version, and Shotcut package?

**Comment by achimwagenknecht** [comment]
Ubuntu 21.10, Shotcut-Version 21.12.24

**Comment by achimwagenknecht** [comment]
I just tried again, this time it did not crash. Yesterday it crashed every time I dragged a file from the file manager to the timeline.

**Comment by JChanceHud** [comment]
Upgraded to Ubuntu 21.10 and did not encounter the issue. I noticed some other bugs with drag and dropping files in 21.04 with web applications in Firefox. These bugs seem to also be fixed in 21.10.

**Comment by caiodev** [comment]
I'm having this same issue as well

**Comment by nobiado** [comment]
I have this problem consistently, **only when using Wayland**.
If I open Shotcut on X, I don't have any issues at all.

Distro: Arch, fully upgraded.
Wayland wm: Sway
Xorg wm: Fluxbox
Graphics card: RS880 [Radeon HD 4200], integrated to an AMD Athlon(tm) II X2 B24.

**Comment by glaubersm** [comment]
Same with shotcut 22.06.23-1 on Arch Linux running Wayland session of Gnome.

**Comment by Peque** [comment]
Bumped into this with Fedora Silverblue, so I'm guessing same use case: Flatpak installed from Flathub and using Wayland. :blush:

**Comment by MarieGrasmeier** [comment]
> Ah yea, this just started happening after moving to Ubuntu 21, I should have stayed on 20.04 sob

It happens to me in 20.04 since I installed it on a new computer.

**Comment by ddennedy** [comment]
Migration to Qt 6.4 in progress for next release. Retest beta when it becomes available.

**Comment by glaubersm** [comment]
I have just updated to shotcut 23.05.07-1 on Arch Linux. and the crash is fixed. :)
Thanks to everyone involved.

**Comment by alterNERDtive** [comment]
Unfortunately I’m running into the same issue now after switching from X11/i3 to Wayland/sway. I was happily editing for about 5 minutes, and now I can make Shotcut consistently crash the instant I try to drag anything from either a file explorer or the preview window onto the timeline.

```
> cat /etc/fedora-release 
Fedora release 38 (Thirty Eight)
> rpm -q shotcut  
shotcut-23.09.29-1.fc38.x86_64
```

Forcing Shotcut to run under XWayland (`QT_QPA_PLATFORM="xcb" shotcut`) lets me drag things around without crashing.
