### ISSUE TITLE
Drag and Drop make shotcut crash (flatpak, wayland)

### ISSUE THREAD

**Issue by timlau** [mltframework/shotcut#1226]
Dragging a clip from playlist to timeline make shotcut crash

Shotcut: 22.01.30

flatpak from flathub on Fedora Linux 31 (Running Gnome 41 on Wayland)

Having the socket=wayland, introduced in 

https://github.com/flathub/org.shotcut.Shotcut/pull/41

Have introduced this issues

The .AppImage dont have this issue'
Removing the socket=wayland with flatseal, make it work again.

Shortcut log and ABRT crash logs is located here.

https://drive.google.com/drive/folders/1HSd702jRvp-3n47E3hNJFWYygivkZs6f?usp=sharing

It is only dragging from playlist to timeline there is causing a crash, dragging clips on timeline works fine.

Adding clips with keyboard shortcuts works fine

**Comment by ddennedy** [comment]
Is #1218 related? I suspect it is Qt and Wayland related and not directly in our code. I do not know what to look for in the abrt sub-folder. I do not know how to use a core dump in flatpak and that would require some learning. Is one of these files a backtrace?
@sudopluto can you help?

**Comment by timlau** [comment]
Don't know if Wayland is used in Ubuntu 21.04, so hard to say if it can be related to this issue
I also think this is something related to QT, Flatpak and Wayland.
The good thing is that the .AppImage works fine on the same system, I know that this can not be fixed i shortcut directly, but just to you and other users know there can be a problem, and how to work around it.
ABRT is a Fedora/redhat thing that collect information when something crash on the system, don't know much about it, just collected a as much information as possible, useful or not

https://abrt.readthedocs.io/en/latest/

**Comment by sudopluto** [comment]
just double checking since fedora 31 is a pretty old release, but gnome 41 is a very new one. typo?

as for getting coredumps / backtraces from flatpak, that's new for me as well so i'd have to do some reading as well, but could give it a shot this weekend. is it any video that crashes shotcut, or a specific one?

**Comment by sudopluto** [comment]
ok i can reproduce the crashing, will look into it. i closed the earlier issue i reported since it crashed both on x11 and wayland, but now it's only crashing for me on wayland

**Comment by sudopluto** [comment]
here is the backtrace:
`(gdb) bt
#0  0x00007ffff74a6b70 in QQuickWindowPrivate::deliverDragEvent(QQuickDragGrabber*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#1  0x00007ffff74a7742 in QQuickWindow::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#2  0x00007ffff796f02e in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007ffff792f17f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff7937f51 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007ffff5fa0b5a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff79897b2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff798a5e3 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff792f17f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff5fa0b5a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff6b8540f in QGuiApplicationPrivate::processDrop(QWindow*, QMimeData const*, QPoint const&, QFlags<Qt::DropAction>, QFlags<Qt::MouseButton>, QFlags<Qt::KeyboardModifier>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#11 0x00007ffff6b58de8 in QWindowSystemInterface::handleDrop(QWindow*, QMimeData const*, QPoint const&, QFlags<Qt::DropAction>, QFlags<Qt::MouseButton>, QFlags<Qt::KeyboardModifier>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#12 0x00007ffff22829af in  () at /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5
#13 0x00007ffff20c0f75 in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.7
#14 0x00007ffff20c0369 in ffi_call_int () at /usr/lib/x86_64-linux-gnu/libffi.so.7
#15 0x00007ffff215d7c2 in wl_closure_invoke () at /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
#16 0x00007ffff2159daa in dispatch_event.isra () at /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
#17 0x00007ffff215b49c in wl_display_dispatch_queue_pending () at /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
#18 0x00007ffff2267f63 in QtWaylandClient::QWaylandDisplay::flushRequests() () at /usr/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5
#19 0x00007ffff5fd7170 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff5fda57f in QSocketNotifier::activated(QSocketDescriptor, QSocketNotifier::Type, QSocketNotifier::QPrivateSignal) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff5fdad7b in QSocketNotifier::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff792f17f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff5fa0b5a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff5ff8af5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff542985b in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff5429b08 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff5429bd3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff5ff7f3f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
`

**Comment by sudopluto** [comment]
a work around is to double-click the playlist item so it starts playing in preview, and then drag and drop from preview. but from the backtrace it seems to be on the qt side as well. I can try to bump kde platform to 5.15-21.08, since that seems to update qtwayland: https://invent.kde.org/packaging/flatpak-kde-runtime/-/compare/qt5.15lts...qt5.15lts-21.08?from_project_id=204#690bc0d0f6af4fceb5c446ab3fd551aa6ca3502f_278_281

**Comment by ddennedy** [comment]
> I can try to bump kde platform to 5.15-21.08

I am fine with that.

**Comment by sudopluto** [comment]
here is the backtrace:
```
Thread 17 "QQmlThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb9ffb640 (LWP 216)]
0x00007ffff6726660 in QQmlType::QQmlType(QQmlType const&) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
(gdb) bt
#0  0x00007ffff6726660 in QQmlType::QQmlType(QQmlType const&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#1  0x00007ffff678c88c in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#2  0x00007ffff678f441 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#3  0x00007ffff678f7cc in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#4  0x00007ffff678fff4 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#5  0x00007ffff678af3b in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#6  0x00007ffff66dc005 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#7  0x00007ffff66e1eaa in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#8  0x00007ffff66cf8f5 in QQmlDataBlob::tryDone() () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#9  0x00007ffff672f165 in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#10 0x00007ffff672f8b2 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#11 0x00007ffff6730c80 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#12 0x00007ffff67310dc in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#13 0x00007ffff6731980 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#14 0x00007ffff66e0fdc in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#15 0x00007ffff66e3afd in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#16 0x00007ffff672f41a in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#17 0x00007ffff672f8b2 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#18 0x00007ffff6730c80 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#19 0x00007ffff66eb47d in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#20 0x00007ffff67a9cbf in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#21 0x00007ffff67aa482 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#22 0x00007ffff79096cf in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff5f781ca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff5f7b207 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff5fd01b3 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff53bf2a1 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff53bf548 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff53bf614 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff5fcf834 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#30 0x00007ffff5f76bcb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00007ffff5d8451e in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff67a9955 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#33 0x00007ffff5d8568f in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007ffff5c033ba in start_thread () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#35 0x00007ffff579ab03 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6
```

**Comment by sudopluto** [comment]
also for reference, the obs-studio flatpak is using 5.15-21.08 for the kde sdk, so that might be a lead. but any idea why the qml is suddenly segfaulting?

**Comment by ddennedy** [comment]
I do not know what is wrong, and this year will be moving to Qt 6. So, I doubt chasing the KDE platform update is a good direction since we do not need even know if it fixes the reported problem.

**Comment by sudopluto** [comment]
im fine with using the workaround and waiting until the Qt 6 release

**Comment by VersBinarii** [comment]
Came across this issue as well.
Shotcut: ARCH-22.01.30
 Running Sway v1.7

I can copy/paste clips to and from timeline without issues. Only the drag and drop appears to be causing the crash.

**Comment by timlau** [comment]
I tried to build the shotcut flatpak with

`runtime-version: '5.15-21.08'`

It solves the issue, shotcut is no longer crashing when dragging a clip into the timeline.

**Comment by ddennedy** [comment]
Thanks. I am confused about how the runtime-version maps to a branch at https://invent.kde.org/packaging/flatpak-kde-runtime since there are no '5.15' or '5.15-21.08' branches, but there is "qt5.15lts-21.08" that has newer commits than "qt5.15lts" with some Qt patches (probably since revisions of 5.15 after 5.15.2 are not open). I plan to upgrade this with the new release tomorrow.

**Comment by timlau** [comment]
I did a new test with a fresh rebuild against 

runtime-version: '5.15'

And it don't have the issue anymore, I don't know if it is because I have updates to Fedora 26 Beta, It might have some flatpak related fixes or something has been fixed in the KDE runtimes

**Comment by timlau** [comment]
### Build instructions

```bash
git clone git@github.com:flathub/org.shotcut.Shotcut.git
cd org.shotcut.Shotcut
```

edit the org.shotcut.Shotcut.yaml

change the 
	url: https://www.ladspa.org/download/ladspa_sdk_1.17.tgz
to 
	url: http://www.ladspa.org/download/ladspa_sdk_1.17.tgz

because of a cert problem on www.ladspa.org/

```bash
flatpak install --user org.kde.Sdk//5.15
flatpak-builder --force-clean .build org.shotcut.Shotcut.yaml 
flatpak-builder --run .build org.shotcut.Shotcut.yaml shotcut
```

**Comment by ddennedy** [comment]
@timlau please test the build of the new version in https://github.com/flathub/org.shotcut.Shotcut/pull/52

**Comment by timlau** [comment]
I have test the following build

It works fine, but still crash when dragging a clip from playlist to timeline, I have not found anything else that make it crash.

`flatpak install --user https://dl.flathub.org/build-repo/81987/org.shotcut.Shotcut.flatpakref`

**Comment by timlau** [comment]
Tried to build the v2203 branch locally.
 when I start it drectly from the build, directly with
flatpak-builder --run .build org.shotcut.Shotcut.yaml shotcut
it don't have the issue

But, if I install it on my system
flatpak-builder --user --install --force-clean .build org.shotcut.Shotcut.yaml
It have the issues

Weird !
