### ISSUE TITLE
shotcut-22.12.21: Freeze when switching audio channels in video file properties

### ISSUE THREAD

**Issue by Yamakuzure** [mltframework/shotcut#1343]
Greetings!

System: Gentoo Linux
Desktop: Plasma 5.25.5
QT: 5.15.5
Shotcut: 22.09.23
MLT: 7.8.0

When I record game sessions, I have the game on one track, and my voice on another. The processing afterwards also includes splitting that voice track into its own m4a file.

Today I thought I'd try to simply add the video clip split to an audio channel and then select it to play my voice track instead of the game track. Synchronizing the split off voice track bits is sometimes a real pain, so I thought I might make my life easier with this idea.
To test (*) this I wanted to find a part in one of my source clips where I am actually saying something, so I did this:

1. Open shotcut, empty project, drag'n'drop clip to playlist.
2. Select added track and play it in the preview window -> works
3. switch to "Properties" tab
4. Switch to "Audio" tab
5. Select Track "2: 2ch 48 KHz aac"
6. Continue playback in preview window -> nothing happens. Play button turns into pause button, but nothing plays.
   (Note: there is no CPU or IO activity coming from shotcut)
7. Pause playback and switch back to Track "1: 2 ch 48 KHz aac" -> Full freeze

At this point the selection of the tracks is still open and shotcut reacts to nothing. When I try to close it via the close button, a Plasma popup informs that shotcut does no longer react any more and I have to kill it.

Here is the video info, maybe it has something to do with the codecs or the linked libraries version? (But shotcut must not freeze nevertheless.)

````
$ ffprobe S01E01_01b_UNCUT_First_Loadout.mkv
ffprobe version 4.4.2 Copyright (c) 2007-2021 the FFmpeg developers
  built with gcc 12.2.0 (Gentoo 12.2.0 p1)
  configuration: --prefix=/usr --libdir=/usr/lib64 --shlibdir=/usr/lib64 (...CUT...)
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, matroska,webm, from 'S01E01_01b_UNCUT_First_Loadout.mkv':
  Metadata:
    ENCODER         : Lavf59.16.100
  Duration: 00:02:22.85, start: 0.000000, bitrate: 34538 kb/s
  Stream #0:0: Video: h264 (High 4:4:4 Predictive), yuvj444p(pc, bt709, progressive), 2560x1440 [SAR 1:1 DAR 16:9], 120 fps, 120 tbr, 1k tbn, 240 tbc
    Metadata:
      DURATION        : 00:02:22.850000000
  Stream #0:1: Audio: aac (LC), 48000 Hz, stereo, fltp
    Metadata:
      title           : Game
      DURATION        : 00:02:22.826000000
  Stream #0:2: Audio: aac (LC), 48000 Hz, stereo, fltp
    Metadata:
      title           : Voice
      DURATION        : 00:02:22.826000000
````
(*) Note: This is an unprocessed source clip. The processed ones are in 60FPS and Intra instead of Predictive. But I copy audio tracks and keep their encoding, so they would freeze, too, I daresay.

**Comment by ddennedy** [comment]
I am not able to reproduce it. The details of the codecs are unlikely related. I am not using your gentoo and your build, of course. I only test with the builds we make and provide. Basically, if you build it yourself, you need to debug it yourself. You can try using one of the builds we provide to see if it makes a difference. At least that puts us closer to the same page.

**Comment by Yamakuzure** [comment]
> I am not able to reproduce it.

On my current attempt it was a bit more difficult to reproduce. When the clip is playing, switching between channels work. Switching to "all" only plays track 1, and switching back to track 1 causes the freeze.

>The details of the codecs are unlikely related.

That is good to know, thank you!

> Basically, if you build it yourself, you need to debug it yourself.

Ok.


**Important** : Right now I only have a few minutes for a quick glance. I will do some more research the next days, but maybe the following is already telling somebody something?


I have caused the freeze, put shotcut into suspension and ran gdb with "thread apply all bt" to it.
In the following list all threads (almost 100!) are omitted that are in either `__futex_abstimed_wait_common64`, `__GI___poll` or `__ppoll`:

Hmmm... **all** Threads are in some wait state. The only interesting snippet is from Thread 1:

````
Thread 1 (Thread 0x7f113bcb8580 (LWP 25420) "shotcut"):
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=32478, futex_word=0x7f0c97fff990) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7f0c97fff990, expected=32478, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f113b8a540b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f0c97fff990, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at futex-internal.c:139
#3  0x00007f113b8aa133 in __pthread_clockjoin_ex (threadid=139692066469568, thread_return=thread_return@entry=0x0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, block=block@entry=true) at pthread_join_common.c:102
#4  0x00007f113b8aa00f in ___pthread_join (threadid=<optimized out>, thread_return=thread_return@entry=0x0) at pthread_join.c:24
#5  0x00007f112c403a27 in consumer_stop (parent=<optimized out>) at /data/portage/portage/media-libs/mlt-7.8.0/work/mlt-7.8.0/src/modules/sdl2/consumer_sdl2_audio.c:218
#6  0x00007f113e3055e0 in mlt_consumer_stop (self=0x55e241671650) at /data/portage/portage/media-libs/mlt-7.8.0/work/mlt-7.8.0/src/framework/mlt_consumer.c:1638
#7  0x000055e23a5a5489 in Mlt::Controller::stop() (this=0x55e23bc606f0) at /usr/include/qt5/QtCore/qscopedpointer.h:116
#8  0x000055e23a657354 in AvformatProducerWidget::reopen(Mlt::Producer*) (this=0x55e23e7cd9a0, p=0x55e23e243700) at /data/portage/portage/media-video/shotcut-22.09.23/work/shotcut-22.09.23/src/widgets/avformatproducerwidget.cpp:238
#9  0x000055e23a4a8023 in AvformatProducerWidget::qt_metacall(QMetaObject::Call, int, void**) (this=0x55e23e7cd9a0, _c=QMetaObject::InvokeMetaMethod, _id=12, _a=0x7ffc003001e0) at /data/portage/portage/media-video/shotcut-22.09.23/work/shotcut-22.09.23_build/src/shotcut_autogen/IMAN36LHMA/moc_avformatproducerwidget.cpp:354
#10 0x00007f113c0ab452 in doActivate<false>(QObject*, int, void**) (sender=0x55e2416aa790, signal_index=8, argv=0x7ffc003001e0) at /data/portage/portage/dev-qt/qtcore-5.15.5-r3/work/qtbase-everywhere-src-5.15.5/src/corelib/kernel/qobject.cpp:3912
#11 0x00007f113c0a552f in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x55e2416aa790, m=m@entry=0x7f113e27e5c0 <QComboBox::staticMetaObject>, local_signal_index=local_signal_index@entry=1, argv=argv@entry=0x7ffc003001e0) at /data/portage/portage/dev-qt/qtcore-5.15.5-r3/work/qtbase-everywhere-src-5.15.5/src/corelib/kernel/qobject.cpp:3946
#12 0x00007f113de68351 in QComboBox::activated(int) (this=this@entry=0x55e2416aa790, _t1=<optimized out>) at .moc/moc_qcombobox.cpp:510
(...)
#36 0x00007f113c07fb40 in QCoreApplication::exec() () at /data/portage/portage/dev-qt/qtcore-5.15.5-r3/work/qtbase-everywhere-src-5.15.5/include/QtCore/../../src/corelib/global/qflags.h:121
#37 0x00007f113cd19aac in QGuiApplication::exec() () at /data/portage/portage/dev-qt/qtgui-5.15.5-r2/work/qtbase-everywhere-src-5.15.5/src/gui/kernel/qguiapplication.cpp:1867
#38 0x00007f113dd62f25 in QApplication::exec() () at /data/portage/portage/dev-qt/qtwidgets-5.15.5-r1/work/qtbase-everywhere-src-5.15.5/src/widgets/kernel/qapplication.cpp:2829
#39 0x000055e23a48b4ae in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /data/portage/portage/media-video/shotcut-22.09.23/work/shotcut-22.09.23/src/main.cpp:420
````

This seems to be the combobox switch that is hanging. Key frame seems to be #5 that calls for a thread join. _All_ threads gdb could find are in some wait/sleep state, so what is it doing?

````
int consumer_stop( mlt_consumer parent )
{
	// Get the actual object
	consumer_sdl self = parent->child;

	if ( self->running && !self->joined )
	{
		// Kill the thread and clean up
		self->joined = 1;
		self->running = 0;

		// Unlatch the consumer thread
		pthread_mutex_lock( &self->refresh_mutex );
		pthread_cond_broadcast( &self->refresh_cond );
		pthread_mutex_unlock( &self->refresh_mutex );

		// Cleanup the main thread
#ifndef _WIN32
		if ( self->thread )
#endif
			pthread_join( self->thread, NULL );

		// Unlatch the video thread
		pthread_mutex_lock( &self->video_mutex );
		pthread_cond_broadcast( &self->video_cond );
		pthread_mutex_unlock( &self->video_mutex );

		// Unlatch the audio callback
		pthread_mutex_lock( &self->audio_mutex );
		pthread_cond_broadcast( &self->audio_cond );
		pthread_mutex_unlock( &self->audio_mutex );
#ifdef _WIN32
		if ( !self->no_quit_subsystem )
#endif
		SDL_QuitSubSystem( SDL_INIT_AUDIO );
	}

	return 0;
}
````

Aha. So `parent->child->thread` is joined which is waited for forever.

I have continued and stopped shotcut a few times, but Thread 1 backtrace does not change.

**Comment by Yamakuzure** [comment]
I just found out that the freeze *only* happens if the video clip is _not_ running. While it is played, switching tracks works without any issue.

**Comment by Yamakuzure** [comment]
````
(gdb) frame 5
#5  0x00007f0d2c411a27 in consumer_stop (parent=<optimized out>) at /data/portage/portage/media-libs/mlt-7.8.0/work/mlt-7.8.0/src/modules/sdl2/consumer_sdl2_audio.c:218
218                             pthread_join( self->thread, NULL );
(gdb) print self->thread
$2 = 139665875138240
````
Isn't that thread ID a bit ... large?

Okay, so I went through the list of 172 Threads, and I have no idea what is supposed to be joined here. Most threads are eitherframe renderer or mlt slice threads waiting for being needed. The few other threads are from Qt, one is from nvidia. Nothing that looks like an SDL consumer thread.

My best guess at the moment is, that `self->thread` should have been set to zero somewhere.

**Comment by Yamakuzure** [comment]
shotcut just froze while closing a project. Let's have a look at where the main frame is:

````
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7f148ef95990, expected=19021, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f194c8a55ab in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7f148ef95990, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at futex-internal.c:139
#3  0x00007f194c8aa2d3 in __pthread_clockjoin_ex (threadid=139726274778816, thread_return=thread_return@entry=0x0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, block=block@entry=true) at pthread_join_common.c:102
#4  0x00007f194c8aa1af in ___pthread_join (threadid=<optimized out>, thread_return=thread_return@entry=0x0) at pthread_join.c:24
#5  0x00007f1937070a27 in consumer_stop (parent=<optimized out>) at /data/portage/portage/media-libs/mlt-7.8.0/work/mlt-7.8.0/src/modules/sdl2/consumer_sdl2_audio.c:218
#6  0x00007f194f3e35e0 in mlt_consumer_stop (self=0x55e439f42660) at /data/portage/portage/media-libs/mlt-7.8.0/work/mlt-7.8.0/src/framework/mlt_consumer.c:1638
#7  0x000055e42d24e489 in Mlt::Controller::stop() (this=0x55e42ee46540) at /usr/include/qt5/QtCore/qscopedpointer.h:116
#8  0x000055e42d23de44 in MainWindow::on_actionClose_triggered() (this=0x55e42f549b10) at /data/portage/portage/media-video/shotcut-22.09.23/work/shotcut-22.09.23/src/mainwindow.cpp:3782
````
In this case, however, I have two (pooled) threads that are actively reading MKV files (via `mlt_frame_get_audio()`).

This case is different, and I am certain that shotcut will come back once the reads are finished. But I wanted to point towards the freeze being while doing `consumer_stop()` again.

At the end of the day the freeze above (which is permanent) seems to be an mlt issue, not a shotcut one. But I did not have had time to further investigate this, yet, sorry.

( **_Edit_** : Seems like it _is_ the same issue. The reads finished, CPU usage is at 0%, shotcut is in sleep, and the join still not done. )

**Comment by Yamakuzure** [comment]
Issue still persists with mlt 7.10, but I have an update:

The issue *ONLY* triggers in the preview Window. If I add the clip to the timeline, I can switch audio tracks back and forth while the clip is both playing or paused. Only unnerving thing is, that shotcut now resets the properties back to the video tab when the audio channel is changed. But that's only minor.

So to clarify:

1. Add clip with at least two audio channels to the playlist.
2. Double click the clip in the playlist.
3. Start playback in preview via play/pause button.
4. Pause playback in preview via play/pause button.
5. Go to Properties->Audio and select different track.
6. Play/Pause button now togles, but no playback starts.
7. Go to Properties->Audio and select previous track.
8. Shotcut fully freezes and has to be killed with `kill -9`.

**Comment by Yamakuzure** [comment]
Update: Issue still exists in shotcut-22.12.21, using mlt-7.12.0

Libraries:

- ffmpeg-4.4.3
- libexif-0.6.24
- opencv-4.6.0
- Qt-5.15.8
- libsdl2-2.26.2
- xine-lib-1.2.12

Is there anything I can do to further help in this matter?

**Comment by bmatherly** [comment]
I also do not reproduce this.

> Is there anything I can do to further help in this matter?

Two things that would be most helpful:

1) Test for the problem using the latest build from the [Shotcut Website.](https://shotcut.org/download/)

2) Provide the most basic MLT file with media and short steps that you follow to reproduce (or maybe a short video demonstrating the steps). Maybe there is something unique about your media that we do not know about.

**Comment by Yamakuzure** [comment]
> I also do not reproduce this.
> 
> > Is there anything I can do to further help in this matter?
> 
> Two things that would be most helpful:
> 
> 1. Test for the problem using the latest build from the [Shotcut Website.](https://shotcut.org/download/)

I have used shotcut-22.12.21 configured like this:

````
-- The CXX compiler identification is GNU 12.2.1
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/lib/ccache/bin/x86_64-pc-linux-gnu-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found PkgConfig: /usr/bin/x86_64-pc-linux-gnu-pkg-config (found version "1.8.0") 
-- Checking for module 'mlt++-7'
--   Found mlt++-7, version 7.12.0
-- Checking for module 'fftw3'
--   Found fftw3, version 3.3.10
-- The C compiler identification is GNU 12.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/lib/ccache/bin/x86_64-pc-linux-gnu-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- The following OPTIONAL packages have been found:

 * Qt5LinguistTools

-- The following REQUIRED packages have been found:

 * Qt5Gui (required version >= 5.15.7)
 * Qt5Widgets
 * Qt5Network
 * Qt5Qml (required version >= 5.15.7)
 * Qt5QmlModels (required version >= 5.15.7)
 * Qt5Quick (required version >= 5.15.7)
 * Qt5QuickControls2
 * Qt5QuickWidgets
 * Qt5Xml
 * Qt5WebSockets
 * Qt5OpenGL
 * Qt5Sql
 * Qt5Multimedia
 * Qt5 (required version >= 5.15)
 * PkgConfig
 * Qt5Core

-- <<< Gentoo configuration >>>
Build type      RelWithDebInfo
Install path    /usr
Compiler flags:
C               -march=native -O2 -pipe -ggdb -fcommon
C++             -march=native -O2 -pipe -ggdb
Linker flags:
Executable      -Wl,-O1 -Wl,--as-needed
Module          -Wl,-O1 -Wl,--as-needed
Shared          -Wl,-O1 -Wl,--as-needed

-- Configuring done
-- Generating done
````

The built went fine, just a few deprecation warnings like:

````
/data/portage/portage/media-video/shotcut-22.12.21/work/shotcut-22.12.21/src/widgets/scopes/videohistogramscopewidget.cpp: In constructor ‘VideoHistogramScopeWidget::VideoHistogramScopeWidget()’:
/data/portage/portage/media-video/shotcut-22.12.21/work/shotcut-22.12.21/src/widgets/scopes/videohistogramscopewidget.cpp:31:7: warning: ‘QMutex::QMutex(RecursionMode)’ is deprecated: Use QRecursiveMutex instead of a recursive QMutex [-Wdeprecated-declarations]
   31 |     , m_mutex(QMutex::NonRecursive)
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/qt5/QtCore/qfutureinterface.h:44,
                 from /usr/include/qt5/QtCore/qfuture.h:45,
                 from /usr/include/qt5/QtCore/QFuture:1,
                 from /data/portage/portage/media-video/shotcut-22.12.21/work/shotcut-22.12.21/src/widgets/scopes/scopewidget.h:26,
                 from /data/portage/portage/media-video/shotcut-22.12.21/work/shotcut-22.12.21/src/widgets/scopes/videohistogramscopewidget.h:21,
                 from /data/portage/portage/media-video/shotcut-22.12.21/work/shotcut-22.12.21/src/widgets/scopes/videohistogramscopewidget.cpp:18:
/usr/include/qt5/QtCore/qmutex.h:159:14: note: declared here
  159 |     explicit QMutex(RecursionMode mode);
      |              ^~~~~~
````

> 2. Provide the most basic MLT file with media and short steps that you follow to reproduce (or maybe a short video demonstrating the steps). Maybe there is something unique about your media that we do not know about.

I have listed the steps above, using an empty mlt:

> 1. Add clip with at least two audio channels to the playlist.
> 2. Double click the clip in the playlist.
> 3. Start playback in preview via play/pause button.
> 4. Pause playback in preview via play/pause button.
> 5. Go to Properties->Audio and select different track.
> 6. Play/Pause button now togles, but no playback starts.
> 7. Go to Properties->Audio and select previous track.
> 8. Shotcut fully freezes and has to be killed with `kill -9`.

All video clips with which I can reproduce this look like this:

````
 $ ffprobe MusX_085_Virmire_Impressions_9.mkv
ffprobe version 4.4.3 Copyright (c) 2007-2022 the FFmpeg developers
  built with gcc 12 (Gentoo 12.2.1_p20221231 p8)
  configuration: --prefix=/usr --libdir=/usr/lib64 --shlibdir=/usr/lib64
    --docdir=/usr/share/doc/ffmpeg-4.4.3/html --mandir=/usr/share/man --enable-shared
    --cc=x86_64-pc-linux-gnu-gcc --cxx=x86_64-pc-linux-gnu-g++ --ar=x86_64-pc-linux-gnu-ar
    --nm=x86_64-pc-linux-gnu-nm --strip=x86_64-pc-linux-gnu-strip --ranlib=x86_64-pc-linux-gnu-ranlib
    --pkg-config=x86_64-pc-linux-gnu-pkg-config --optflags='-march=native -O2 -pipe -ggdb -fcommon'
    --disable-static --enable-avfilter --enable-avresample --disable-stripping --disable-optimizations
    --disable-libcelt --enable-version3 --enable-version3 --disable-indev=sndio --disable-outdev=sndio
    --enable-version3 --enable-version3 --enable-version3 --enable-nonfree --enable-bzlib
    --disable-runtime-cpudetect --disable-debug --disable-gcrypt --enable-gnutls --enable-gmp --enable-gpl
    --disable-hardcoded-tables --enable-iconv --enable-libxml2 --enable-lzma --enable-network --enable-opencl
    --disable-openssl --enable-postproc --enable-libsmbclient --enable-ffplay --enable-sdl2 --enable-vaapi
    --enable-vdpau --disable-vulkan --enable-xlib --enable-libxcb --enable-libxcb-shm --enable-libxcb-xfixes
    --enable-zlib --disable-libcdio --disable-libiec61883 --disable-libdc1394 --enable-libcaca --enable-openal
    --enable-opengl --enable-libv4l2 --enable-libpulse --enable-libdrm --enable-libjack --enable-libopencore-amrwb
    --enable-libopencore-amrnb --enable-libcodec2 --enable-libdav1d --enable-libfdk-aac --enable-libopenjpeg
    --disable-libbluray --enable-libgme --disable-libgsm --enable-libaribb24 --disable-mmal --enable-libmodplug
    --enable-libopus --enable-libilbc --enable-librtmp --enable-libssh --enable-libspeex --enable-libsrt
    --enable-librsvg --enable-ffnvcodec --enable-libvorbis --enable-libvpx --disable-libzvbi --disable-appkit
    --enable-libbs2b --enable-chromaprint --enable-cuda-llvm --disable-libflite --enable-frei0r --enable-libvmaf
    --disable-libfribidi --enable-fontconfig --enable-ladspa --enable-libass --disable-libtesseract --enable-lv2
    --enable-libfreetype --enable-libvidstab --enable-librubberband --enable-libzmq --enable-libzimg
    --enable-libsoxr --enable-pthreads --disable-amf --enable-libvo-amrwbenc --enable-libkvazaar --enable-libaom
    --enable-libmp3lame --enable-libopenh264 --enable-librav1e --enable-libsnappy --disable-libsvtav1
    --enable-libtheora --enable-libtwolame --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid
    --disable-armv5te --disable-armv6 --disable-armv6t2 --disable-neon --disable-vfp --disable-vfpv3
    --disable-armv8 --disable-mipsdsp --disable-mipsdspr2 --disable-mipsfpu --disable-altivec --disable-vsx
    --disable-power8 --disable-amd3dnow --disable-amd3dnowext --disable-fma4 --disable-xop --cpu=host
    --enable-doc --enable-htmlpages --enable-manpages
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, matroska,webm, from 'MusX_085_Virmire_Impressions_9.mkv':
  Metadata:
    ENCODER         : Lavf58.76.100
  Duration: 00:00:31.53, start: 0.000000, bitrate: 14999 kb/s
  Stream #0:0: Video: h264 (High 4:4:4 Predictive), yuvj444p(pc, bt709, progressive), 2560x1440 [SAR 1:1 DAR 16:9], 120 fps, 120 tbr, 1k tbn, 240 tbc (default)
    Metadata:
      DURATION        : 00:00:31.533000000
  Stream #0:1: Audio: aac (LC), 48000 Hz, stereo, fltp (default)
    Metadata:
      title           : Game
      DURATION        : 00:00:31.530000000
  Stream #0:2: Audio: aac (LC), 48000 Hz, stereo, fltp
    Metadata:
      title           : Voice
      DURATION        : 00:00:31.530000000
````

**Comment by bmatherly** [comment]
Here are the steps I follow:

1) Download the Shotcut portable package from the [download site](https://shotcut.org/download/)
2) Download this [test file](https://drive.google.com/file/d/1fQGoWmQWYNOZ6UEcNpGNZi2GXVAYELcV/view?usp=share_link)
3) Download this [test project](https://drive.google.com/file/d/1TeoALf2ab5b5SIlQT8k9IeePhAID3ySV/view?usp=share_link) into the same folder
4) Extract the package and launch Shotcut
5) Open the test project
6) Double click the clip in the playlist.
7) Start playback in preview via play/pause button.
8) Pause playback in preview via play/pause button.
9) Go to Properties->Audio and select audio track 2 (6 ch 48Khz ac3)
10) Observe that Play/Pause button works as expected
11) Go to Properties->Audio and select audio track 1 (2 ch 48KHz mp3audio)
12) Observe that Play/Pause button works as expected

No matter how many times I toggle the audio track, I do not experience a problem with playback. There must be something different between your environment, project, video clip, or build.

Can you please follow my exact steps and report your result?

**Comment by Yamakuzure** [comment]
> Here are the steps I follow:
(...)
> 3. Download this [test project](https://drive.google.com/file/d/1TeoALf2ab5b5SIlQT8k9IeePhAID3ySV/view?usp=share_link) into the same folder
> 4. Extract the package and launch Shotcut
> 5. Open the test project

I do not use a test project. I simply drag the file into an empty playlist.

Also your test file is an mp4 container, mine is Matroska. The differences are extreme, btw. Those are complete different files, like: "My LibreOffice can open this Excel on my computer, so I can not reproduce your LibreOffice not opening PowerPoint." - But of course both are LibreOffice and should be able to open both on both machines, so here we go:

Just a comparison of the files, first:

````
Your Video: mov,mp4,m4a,3gp,3g2,mj2 : h264 (High) (avc1 / 0x31637661), yuv420p,                          1920x1080 [SAR 1:1 DAR 16:9], 4001 kb/s, 60 fps, 60 tbr, 60k tbn, 120 tbc (default)
My Video  : matroska,webm           : h264 (High 4:4:4 Predictive),    yuvj444p(pc, bt709, progressive), 2560x1440 [SAR 1:1 DAR 16:9],           120 fps,120 tbr,  1k tbn, 240 tbc (default)

Your Audio: Stream 0.1 : mp3 (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 160 kb/s (default)
            Stream 0.2 : ac3 (ac-3 / 0x332D6361), 48000 Hz, 5.1(side), fltp, 320 kb/s (default)
My Audio  : Stream 0.1 : aac (LC),                48000 Hz, stereo,    fltp           (default)
            Stream 0.2 : aac (LC),                48000 Hz, stereo,    fltp
````

> No matter how many times I toggle the audio track, I do not experience a problem with playback. There must be something different between your environment, project, video clip, or build.
>
> Can you please follow my exact steps and report your result?

Yes, I have downloaded the files and am testing now.

1. The Track 2 was already selected, so I switched to Track 1.
2. Playback works
3. Switched back to 1, playback works
4. Switched back to 2, playback works
5. Closed the project, and did *NOT* start a new project.
6. Drag'n'Dropped mp4 into playlist
7. Started playback (Track 1 is auto-selected this time)
8. Switched to Track 2
9. Playback does **NOT** start
10. Switched back to Track 1
11. Switch worked, but playback does **NOT** start. (At least shotcut does not freeze.)
12. Switch back to Track 2 => Shotcut in full freeze.

And this is the reason why I have written above where exactly this happens.

> (...) using an empty mlt:
> 1. Add clip with at least two audio channels to the playlist.

Conclusion:
Although the video files are totally different, the workflow differed, too.
Using your workflow: Everything works fine with both files.
Using my workflow : Shotcut full freeze after max 3 switches with both files.

==> Bug confirmed and proven.

**Comment by ddennedy** [comment]
I finally reproduced it with this new workflow information. I found it a little easier to reproduce by skipping the step to double-click the item in the playlist. Now, to try to fix it (could be tough).

**Comment by Yamakuzure** [comment]
Just saw the commit. Amazing!

Thank you very very much!
