### ISSUE TITLE
shotcut crashes at the start

### ISSUE THREAD

**Issue by ashinpan** [mltframework/shotcut#1417]
- shotcut (master)
- mlt (master)
- Ubuntu 22.10 

Following the advice given [here](https://github.com/mltframework/shotcut/issues/1416), I built the mlt (master) and installed it into /usr/local. Then, I succeeded in building shotcut (master). 

However, when I tried to run it, it crashed with the following message:

`[Debug  ] <Mlt::Controller::Controller> begin 

terminate called after throwing an instance of 'std::bad_alloc'

  what():  std::bad_alloc

Aborted (core dumped)
`

**Comment by ddennedy** [comment]
You build it; you debug it. Or use one of our builds.

**Comment by bmatherly** [comment]
I am using Ubuntu 20.04. I use the [build script](https://github.com/mltframework/shotcut/blob/master/scripts/build-shotcut.sh) to compile Shotcut/mlt master. Occasionally, on startup, I get a crash. But in a different place than you report.

Here is my backtrace from gdb:

```
Thread 1 "shotcut" received signal SIGSEGV, Segmentation fault.
0x00007ffff69609d7 in ?? () from /home/brian/shotcut/shotcut/Shotcut/Shotcut.app/lib/libQt6Widgets.so.6
(gdb) bt
#0  0x00007ffff69609d7 in  () at /home/brian/shotcut/shotcut/Shotcut/Shotcut.app/lib/libQt6Widgets.so.6
#1  0x00007ffff68ddb66 in  () at /home/brian/shotcut/shotcut/Shotcut/Shotcut.app/lib/libQt6Widgets.so.6
#2  0x00007ffff68e3bbd in  () at /home/brian/shotcut/shotcut/Shotcut/Shotcut.app/lib/libQt6Widgets.so.6
#3  0x00007ffff6776c10 in QLayoutPrivate::doResize() () at /home/brian/shotcut/shotcut/Shotcut/Shotcut.app/lib/libQt6Widgets.so.6
#4  0x00007ffff67782de in QLayout::activate() () at /home/brian/shotcut/shotcut/Shotcut/Shotcut.app/lib/libQt6Widgets.so.6
#5  0x00007ffff6744f46 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /home/brian/shotcut/shotcut/Shotcut/Shotcut.app/lib/libQt6Widgets.so.6
#6  0x00007ffff568a28a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /home/brian/shotcut/shotcut/Shotcut/Shotcut.app/lib/libQt6Core.so.6
#7  0x00007ffff5690ded in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /home/brian/shotcut/shotcut/Shotcut/Shotcut.app/lib/libQt6Core.so.6
#8  0x00007ffff5932033 in  () at /home/brian/shotcut/shotcut/Shotcut/Shotcut.app/lib/libQt6Core.so.6
#9  0x00007ffff489217d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff4892400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff48924a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff5931a3f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /home/brian/shotcut/shotcut/Shotcut/Shotcut.app/lib/libQt6Core.so.6
#13 0x00005555557862a4 in main(int, char**) (argc=1, argv=0x7fffffffdd18) at /home/brian/shotcut/src/shotcut/src/main.cpp:390
(gdb) 
```

Not  very helpful since it is all in Qt. Possibly a side-effect of something bad that happened earlier and did not trigger an error.

Can you try to run yours in GDB and see if it narrows down to a line in Shotcut code?

**Comment by ashinpan** [comment]
I tried to run it in GDB and what follows is the message:

terminate called after throwing an instance of 'std::bad_alloc'                
  what():  std::bad_alloc

Thread 1 "shotcut" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
44	./nptl/pthread_kill.c: No such file or directory.

**Comment by ashinpan** [comment]
I have tried to run "gdb shotcut" again. The following is the message:

-----------------

(gdb) run
Starting program: /home/pan/bin/shotcut 

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.ubuntu.com 
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff11256c0 (LWP 984868)]
[New Thread 0x7fffe93ff6c0 (LWP 984869)]
[New Thread 0x7fffe8bfe6c0 (LWP 984870)]
[New Thread 0x7fffe3fff6c0 (LWP 984871)]
[Info   ] <Application::Application> Starting Shotcut version 23.03.27 
[Info   ] <Application::Application> Linux version "22.10" 
[Info   ] <Application::Application> number of logical cores = 12 
[Info   ] <Application::Application> locale = QLocale(English, Latin, United States) 
[Info   ] <Application::Application> install dir = "/home/pan/bin" 
[Debug  ] <ShotcutSettings::log> language "en_US" 
[Debug  ] <ShotcutSettings::log> deinterlacer "onefield" 
[Debug  ] <ShotcutSettings::log> external monitor "" 
[Debug  ] <ShotcutSettings::log> GPU processing true 
[Debug  ] <ShotcutSettings::log> interpolation "bilinear" 
[Debug  ] <ShotcutSettings::log> video mode "" 
[Debug  ] <ShotcutSettings::log> realtime true 
[Debug  ] <ShotcutSettings::log> audio channels 6 
[Debug  ] <MainWindow::changeTheme> begin 
[Debug  ] <MainWindow::changeTheme> 0 
[Debug  ] <MainWindow::changeTheme> end 
[Debug  ] <MainWindow::MainWindow> begin 
[Info   ] <MainWindow::MainWindow> device pixel ratio = 1 
[New Thread 0x7fffe27ff6c0 (LWP 984873)]
[Debug  ] <Mlt::Controller::Controller> begin 
[Info   ] <MLT> mlt_repository_init: skip plugin /usr/local/lib/mlt-7/libmltqt6.so

Thread 1 "shotcut" received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:341
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S.
341	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb)

**Comment by bmatherly** [comment]
We need the backtrace for that thread. Hopefully there will be a Shotcut function in the backtrace. After the crash, run the "bt" command in gdb.

**Comment by ashinpan** [comment]
What follows is the result of backtrace:


(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff483bc46 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007ffff48227fc in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff4ca2b9e in __gnu_cxx::__verbose_terminate_handler() ()
    at ../../../../src/libstdc++-v3/libsupc++/vterminate.cc:95
#6  0x00007ffff4cae34c in __cxxabiv1::__terminate(void (*)())
    (handler=<optimized out>)
    at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:48
#7  0x00007ffff4cae3b7 in std::terminate() ()
    at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:58
#8  0x00007ffff4cae618 in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*))
    (obj=<optimized out>, tinfo=0x7ffff4e1ae58 <typeinfo for std::bad_alloc>, dest=0x7ffff4cac920 <std::bad_alloc::~bad_alloc()>)
    at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:98
#9  0x00007ffff50a9733 in qTerminate() ()
    at /home/pan/Qt/6.4.3/gcc_64/lib/libQt6Core.so.6
--Type <RET> for more, q to quit, c to continue without paging--c
#10 0x00007ffff5211695 in  () at /home/pan/Qt/6.4.3/gcc_64/lib/libQt6Core.so.6
#11 0x00007ffff520fd90 in QByteArray::insert(long long, QByteArrayView) () at /home/pan/Qt/6.4.3/gcc_64/lib/libQt6Core.so.6
#12 0x000055555562974e in QByteArray::append(QByteArrayView) (this=0x7fffffffcc90, a=...) at /home/pan/Qt/6.4.3/gcc_64/include/QtCore/qbytearray.h:222
#13 0x00005555556296ee in QByteArray::append(char const*, long long) (this=0x7fffffffcc90, s=0x7fffb312dd38 <qt_meta_stringdata_QWidget+2328> "QWidget", len=-1) at /home/pan/Qt/6.4.3/gcc_64/include/QtCore/qbytearray.h:219
#14 0x0000555555629682 in QByteArray::append(char const*) (this=0x7fffffffcc90, s=0x7fffb312dd38 <qt_meta_stringdata_QWidget+2328> "QWidget") at /home/pan/Qt/6.4.3/gcc_64/include/QtCore/qbytearray.h:217
#15 0x00007fffb2dc5e88 in QMetaTypeIdQObject<QWidget*, 8>::qt_metatype_id() () at ../../include/QtCore/../../src/corelib/kernel/qmetatype.h:1954
#16 0x00007fffb2dc5d2d in QMetaTypeId2<QWidget*>::qt_metatype_id() () at ../../include/QtCore/../../src/corelib/kernel/qmetatype.h:1776
#17 qMetaTypeId<QWidget*>() () at ../../include/QtCore/../../src/corelib/kernel/qmetatype.h:1917
#18 qRegisterMetaType<QWidget*>() () at ../../include/QtCore/../../src/corelib/kernel/qmetatype.h:1923
#19 qRegisterWidgetsVariant() () at kernel/qwidgetsvariant.cpp:156
#20 0x00007ffff7fcbfbe in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdbf8, env=env@entry=0x7fffffffdc08) at ./elf/dl-init.c:70
#21 0x00007ffff7fcc0a8 in call_init (env=0x7fffffffdc08, argv=0x7fffffffdbf8, argc=1, l=<optimized out>) at ./elf/dl-init.c:33
#22 _dl_init (main_map=0x5555565d0930, argc=1, argv=0x7fffffffdbf8, env=0x7fffffffdc08) at ./elf/dl-init.c:117
#23 0x00007ffff496d7f4 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:182
#24 0x00007ffff7fd2e96 in dl_open_worker (a=0x7fffffffd000) at ./elf/dl-open.c:808
#25 dl_open_worker (a=a@entry=0x7fffffffd000) at ./elf/dl-open.c:771
#26 0x00007ffff496d79a in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#27 0x00007ffff7fd320c in _dl_open (file=0x5555561db3f0 "/usr/local/lib/mlt-7/libmltqt.so", mode=<optimized out>, caller_dlopen=0x7ffff7d61fb6 <mlt_repository_init+985>, nsid=<optimized out>, argc=1, argv=0x7fffffffdbf8, env=0x7fffffffdc08) at ./elf/dl-open.c:886
#28 0x00007ffff488be6c in dlopen_doit (a=a@entry=0x7fffffffd270) at ./dlfcn/dlopen.c:56
#29 0x00007ffff496d79a in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffd1d0, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#30 0x00007ffff496d853 in __GI__dl_catch_error (objname=0x7fffffffd228, errstring=0x7fffffffd230, mallocedp=0x7fffffffd227, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:227
#31 0x00007ffff488b93f in _dlerror_run (operate=operate@entry=0x7ffff488be10 <dlopen_doit>, args=args@entry=0x7fffffffd270) at ./dlfcn/dlerror.c:138
#32 0x00007ffff488bf21 in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>) at ./dlfcn/dlopen.c:71
#33 ___dlopen (file=<optimized out>, mode=<optimized out>) at ./dlfcn/dlopen.c:81
#34 0x00007ffff7d61fb6 in mlt_repository_init () at /usr/local/lib/libmlt-7.so.7
#35 0x00007ffff7d45650 in mlt_factory_init () at /usr/local/lib/libmlt-7.so.7
#36 0x00007ffff7d8f29c in Mlt::Factory::init(char const*) () at /usr/local/lib/libmlt++-7.so.7
#37 0x00005555557de0df in Mlt::Controller::Controller() (this=0x555555c85028) at /home/pan/Develop/shotcut/src/mltcontroller.cpp:63
#38 0x00005555558d8fea in Mlt::VideoWidget::VideoWidget(QObject*) (this=0x555555c85000, parent=0x0) at /home/pan/Develop/shotcut/src/videowidget.cpp:45
#39 0x0000555555985b70 in OpenGLVideoWidget::OpenGLVideoWidget(QObject*) (this=0x555555c85000, parent=0x0) at /home/pan/Develop/shotcut/src/widgets/openglvideowidget.cpp:37
#40 0x00005555557de335 in Mlt::Controller::singleton(QObject*) (parent=0x0) at /home/pan/Develop/shotcut/src/mltcontroller.cpp:80
#41 0x000055555586057d in Player::Player(QWidget*) (this=0x55555612ee10, parent=0x0) at /home/pan/Develop/shotcut/src/player.cpp:55
#42 0x00005555557904bc in MainWindow::setupAndConnectPlayerWidget() (this=0x555555c21e50) at /home/pan/Develop/shotcut/src/mainwindow.cpp:278
#43 0x000055555578f2b1 in MainWindow::MainWindow() (this=0x555555c21e50) at /home/pan/Develop/shotcut/src/mainwindow.cpp:179
#44 0x00005555557977c6 in MainWindow::singleton() () at /home/pan/Develop/shotcut/src/mainwindow.cpp:722
#45 0x000055555578b4ac in main(int, char**) (argc=1, argv=0x7fffffffdbf8) at /home/pan/Develop/shotcut/src/main.cpp:383
(gdb)

**Comment by bmatherly** [comment]
> What follows is the result of backtrace:

Your crash appears to be different than mine. It seems that it is crashing while trying to load one of the modules in mlt_repository_init(). Maybe you can set a break point and step through the code to see which module is causing the crash. I'm afraid I might not be able to help much more since this is getting pretty deep.

**Comment by bmatherly** [comment]
For the crash report that I posted here: https://github.com/mltframework/shotcut/issues/1417#issuecomment-1482192230

I notice that the callstack has the function:
`#3  0x00007ffff6776c10 in QLayoutPrivate::doResize() () at /home/brian/shotcut/shotcut/Shotcut/Shotcut.app/lib/libQt6Widgets.so.6`

On a hunch, I thought that maybe the layout stored in my config file was causing a problem. So I deleted it
`#rm ~/.config/Meltytech/Shotcut.conf`
After deleting the config file, I can no longer get Shotcut to crash.

We should keep a mental note that some users might experience crashes on startup and they can try deleting their config file.

@ashinpan, you are welcome to try deleting your Shotcut.conf file. But your backtrace does not match the same profile as mine. I suspect you have an error in one of the dependencies you build.

Please test our daily build from here:
https://github.com/mltframework/shotcut/actions/workflows/build-linux.yml

If the daily  builds work for you, you will need to keep working to try to determine which dependency is not working for you.

I'm going to close this issue as it appears that we are not chasing a bug and we do not use this issue tracker for general support. If you find a bug, come on back and let us know about it.
