### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by faiwer** [mltframework/shotcut#379]
OS: LinuxMint 64bit. Version: 17.02. 
Gist: segmentation fault when I tried to start app. 

It worked before. I made some videos with Shotcut. I dunno why it can't run at now. I think the reason is an update of system packages. I tried to remove `rm -rf ~/.config/Meltytech`, but it didn't help me.

[Run log](https://gist.github.com/faiwer/1fa0df71bde9357d678d2c8ca76c6b79)

**Comment by ddennedy** [comment]
I have tested (basic startup and playback) v17.02 on Mint 17.2 and Mint 18.1 in virtual machines with little-to-no extra software installed, and it worked OK for me. It seems it got through most of the initialization, but it is not clear where the problem lies without a gdb backtrace.

**Comment by faiwer** [comment]
Hm... I need to compile it as test for getting GDB-stacktrace? I think I can try to test it with GDB, but I don't know how to do it, cause I'm not a C++ developer. I cloned this repository and ran
```
faiwer@faiwer-mint ~/po/shotcut $ qmake PREFIX=/usr/local/
/home/faiwer/po/shotcut/shotcut.pro:3: Unknown test function: cache
```
Could you please explain me how to do it properly?

**Comment by faiwer** [comment]
I installed QT Creator and tried to debug-compile project. I've got the same problem: `cache()` in `shotcut.pro`, error: `Package mlt++ not found`.

I see this dependencies in README:

- MLT: multimedia authoring framework
- Qt 5: application and UI framework
- FFmpeg: multimedia format and codec libraries
- x264: H.264 encoder
- WebM: VP8 encoder
- LAME: MP3 encoder
- Frei0r: video plugins
- LADSPA: audio plugins

Does QT has somethink like `npm` for loading all this dependecies? How can I install them properly? Do I need to search either in aptitude repository like `aptitude search mlt | grep qt`?

**Comment by ddennedy** [comment]
I do not provide help for building. It is not easy. You should try first without building to run it in gdb and see what you get:
$ cd Shotcut/Shotcut.app
$ source source-me
$ gdb shotcut
...after crash...
(gdb) where

If you really want to try to build it: run this script, but it does expect a Qt SDK installed to $HOME/Qt and includes the QtWebKit module:
https://github.com/mltframework/shotcut/blob/master/scripts/build-shotcut.sh

Here is the custom Qt 5.6.1 SDK with QtWekBit that we use:
https://s3.amazonaws.com/misc.meltymedia/shotcut-build/qt-5.6.1-ubuntu14.04-x86_64.tar.bz2

**Comment by faiwer** [comment]
Thank you, I've done what you ask. Stacktrace:
```
[Debug  ] <FilterController::loadFilterMetadata> added filter "White Balance" 
[Warning] <> libpng warning: iCCP: profile 'icc': 'RGB ': RGB color space not permitted on grayscale PNG

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff51c40d4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) where
#0  0x00007ffff51c40d4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff1c272c6 in ?? () from /usr/lib/nvidia-340/libGL.so.1
#2  0x00007ffff1c2a15f in ?? () from /usr/lib/nvidia-340/libGL.so.1
#3  0x00007ffff6da5290 in ?? () from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#4  0x00007ffff6cfb9bd in ?? () from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#5  0x00007ffff6cfc04b in ?? () from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#6  0x00007ffff6cfccd9 in QPlatformBackingStore::composeAndFlush(QWindow*, QRegion const&, QPoint const&, QPlatformTextureList*, QOpenGLContext*, bool) () from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#7  0x00007fffe8d82349 in ?? () from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5XcbQpa.so.5
#8  0x00007ffff747d0aa in ?? () from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#9  0x00007ffff747dddb in ?? () from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#10 0x00007ffff747f99a in ?? () from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#11 0x00007ffff7480901 in ?? () from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#12 0x00007ffff74d0633 in ?? () from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#13 0x00007ffff74734ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#14 0x00007ffff7477b0a in QApplication::notify(QObject*, QEvent*) ()
   from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#15 0x00007ffff6119eb5 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Core.so.5
#16 0x00007ffff6a432f1 in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) ()
   from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#17 0x00007ffff6a43dbd in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#18 0x00007ffff6a25e2b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#19 0x00007fffe8dab580 in ?? () from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5XcbQpa.so.5
#20 0x00007ffff2495e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff2496048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff24960ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff616a22c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Core.so.5
#24 0x00007ffff611a09a in QCoreApplication::processEvents(QFlags<QEventLoop::ProcessEventsFlag>, int) ()
   from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Core.so.5
#25 0x00007ffff760472a in QSplashScreen::finish(QWidget*) () from /home/faiwer/po/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#26 0x0000000000443d84 in main ()
```

**Comment by ddennedy** [comment]
It is crashing somewhere in OpenGL as used by Qt 5 when trying to show the main window. I am running nvidia v367.57 on Ubuntu 16.04, and you already removed your settings; so, not sure what the problem is. Running Mint in a virtual machine is obviously not going to be using nvidia X driver. Maybe the last version that worked for you was before we upgraded to Qt 5.6 in 16.09. You might want to see if 16.08 works. You can have multiple versions in different folders (without space in its name, please).

**Comment by faiwer** [comment]
Hmmm, ok, I wanna try to test 16.08 version. Could you please explain me where I can get it? On `shotcutapp.com/download` page I see only the latest version.

**Comment by ddennedy** [comment]
https://github.com/mltframework/shotcut/releases/tag/v16.08

**Comment by ddennedy** [comment]
v16.08 was built on a debian8 image, which gave some users compatibility problems. v16.06 was based on debian7: https://github.com/mltframework/shotcut/releases/tag/v16.06

**Comment by faiwer** [comment]
16.08:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff04ce0d4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) where
#0  0x00007ffff04ce0d4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff12232c6 in ?? () from /usr/lib/nvidia-340/libGL.so.1
#2  0x00007ffff122615f in ?? () from /usr/lib/nvidia-340/libGL.so.1
#3  0x00007ffff3093734 in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#4  0x00007ffff3001a24 in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#5  0x00007ffff30022e6 in QPlatformBackingStore::composeAndFlush(QWindow*, QRegion const&, QPoint const&, QPlatformTextureList*, QOpenGLContext*, bool) () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#6  0x00007fffe4558867 in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5XcbQpa.so.5
#7  0x00007ffff6617d9c in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#8  0x00007ffff6618b21 in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#9  0x00007ffff661a40b in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#10 0x00007ffff661ac7e in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#11 0x00007ffff666af9b in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#12 0x00007ffff660d4dc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#13 0x00007ffff6612640 in QApplication::notify(QObject*, QEvent*) ()
   from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#14 0x00007ffff175c6a3 in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Core.so.5
#15 0x00007ffff2d29e70 in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) ()
   from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#16 0x00007ffff2d2aafd in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
```

16.06:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff04cb0d4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) where
#0  0x00007ffff04cb0d4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff12202c6 in ?? () from /usr/lib/nvidia-340/libGL.so.1
#2  0x00007ffff122315f in ?? () from /usr/lib/nvidia-340/libGL.so.1
#3  0x00007ffff3090734 in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#4  0x00007ffff2ffea24 in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#5  0x00007ffff2fff2e6 in QPlatformBackingStore::composeAndFlush(QWindow*, QRegion const&, QPoint const&, QPlatformTextureList*, QOpenGLContext*, bool) () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#6  0x00007fffe4555867 in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5XcbQpa.so.5
#7  0x00007ffff6614d9c in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#8  0x00007ffff6615b21 in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#9  0x00007ffff661740b in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#10 0x00007ffff6617c7e in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#11 0x00007ffff6667f9b in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#12 0x00007ffff660a4dc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#13 0x00007ffff660f640 in QApplication::notify(QObject*, QEvent*) ()
   from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#14 0x00007ffff17596a3 in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Core.so.5
#15 0x00007ffff2d26e70 in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) ()
   from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#16 0x00007ffff2d27afd in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#17 0x00007ffff2d0cc4f in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Gui.so.5
#18 0x00007fffe45a8170 in ?? () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5XcbQpa.so.5
#19 0x00007fffedcc0e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007fffedcc1048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007fffedcc10ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff17aeb40 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Core.so.5
#23 0x00007ffff175977a in QCoreApplication::processEvents(QFlags<QEventLoop::ProcessEventsFlag>, int) ()
   from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Core.so.5
#24 0x00007ffff679a12a in QSplashScreen::finish(QWidget*) () from /home/faiwer/po/111/Shotcut/Shotcut.app/lib/libQt5Widgets.so.5
#25 0x0000000000451962 in main ()
```

**Comment by faiwer** [comment]
Is It looking like I need to replace my X-driver?

**Comment by ddennedy** [comment]
Mint has something like Ubuntu's special (proprietary) driver manager? You might try switching to the X.org nouveau driver and back. I am not sure how well nouveau works either.

**Comment by faiwer** [comment]
Yes, Mint has it:

![img_06_02_10 45 30_122a63f6e2d](https://cloud.githubusercontent.com/assets/744114/22634984/6d2b6b46-ec59-11e6-9c2d-b594aee5ec99.png)

I'll try with different variant, later. 
Thank you for your help. I'll write here about result.

**Comment by faiwer** [comment]
I've restarted PC :) I've installed `nvidia-367` driver and this error dissapeared.
