### ISSUE TITLE
Shotcut/qt5 cannot coexist with qt4

### ISSUE THREAD

**Issue by BackOrder** [mltframework/shotcut#450]
Shotcut core dumps during startup on `FreeBSD 11.1; Shotcut 17.02`. It will however work if qt4 is removed. For some strange reason, it always tries to load `libQtTest.so.4` from qt4 regardless other libraries are properly linked in Shotcut and qtchooser points to qt5. 

Reference thread on FreeBSD issue tracker: https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=216726

```
[Debug  ] <static ShotcutSettings &ShotcutSettings::singleton()> language "fr" 
[Debug  ] <static ShotcutSettings &ShotcutSettings::singleton()> deinterlacer "onefield" 
[Debug  ] <static ShotcutSettings &ShotcutSettings::singleton()> external monitor "" 
[Debug  ] <static ShotcutSettings &ShotcutSettings::singleton()> GPU processing false 
[Debug  ] <static ShotcutSettings &ShotcutSettings::singleton()> interpolation "nearest" 
[Debug  ] <static ShotcutSettings &ShotcutSettings::singleton()> video mode "" 
[Debug  ] <static ShotcutSettings &ShotcutSettings::singleton()> realtime true 
[Info   ] <Application::Application(int &, char **)> Starting Shotcut version 17.02.01 
[Info   ] <Application::Application(int &, char **)> Linux version 
[Info   ] <Application::Application(int &, char **)> number of logical cores = 8 
[Info   ] <Application::Application(int &, char **)> locale = QLocale(French, Latin, Canada) 
[Info   ] <Application::Application(int &, char **)> install dir = "/usr/ports/multimedia/shotcut/work/shotcut-17.02/src" 
[Info   ] <Application::Application(int &, char **)> device pixel ratio = 1 
[Debug  ] <MainWindow::changeTheme> begin 
[Debug  ] <MainWindow::changeTheme> end 
[Debug  ] <MainWindow::MainWindow()> begin 
[Info   ] <GLTestWidget::GLTestWidget(QWidget *)> OpenGL context version 4 5 
[Debug  ] <Mlt::Controller::Controller()> begin 
[1]    14375 segmentation fault  ./shotcut
```

gdb backtrace:
```
(gdb) bt
#0  0x00000008089c66f3 in realloc () from /lib/libc.so.7
#1  0x00000008089c6d51 in free () from /lib/libc.so.7
#2  0x000000082b59c05a in QTest::compare_string_helper ()
   from /usr/local/lib/qt4/libQtTest.so.4
#3  0x0000000808a3d4d1 in __cxa_finalize () from /lib/libc.so.7
#4  0x000000082b597b34 in ?? () from /usr/local/lib/qt4/libQtTest.so.4
#5  0x00007ffffffface0 in ?? ()
#6  0x000000082b5a84a1 in _fini () from /usr/local/lib/qt4/libQtTest.so.4
#7  0x00007ffffffface0 in ?? ()
#8  0x0000000800958d5d in _rtld_is_dlopened () from /libexec/ld-elf.so.1
Previous frame inner to this frame (corrupt stack?)
```

**Comment by ddennedy** [comment]
This is a problem with how Shotcut is built on FreeBSD, and we do not make the FreeBSD build. One thing to look for that I have seen in some Linux distros (and you can relay to the bugzilla bug you reference) is that MLT or a frei0r plugin might be linking to OpenCV, which is linked to Qt4 for something. Look for a [libmltopencv.so](https://github.com/mltframework/mlt/blob/master/src/modules/opencv/Makefile#L8) MLT plugin or frei0r plugins [facebl0r and facedetect](https://github.com/dyne/frei0r/blob/master/src/filter/CMakeLists.txt#L7). You can easily move those files out of their current directory so they are no longer located and see if helps.

**Comment by BackOrder** [comment]
Thanks for the pointer. This makes sense. I had suspicions on OpenCV but building it with gtk2 didn't solve the problem. Perhaps disable it entirely from frei0r would do it.

**Comment by daeron767** [comment]
Removed frei0r & ladspa & webvfx and removed kde support from OpenCV, and ShotCut still dies which it has been doing for over a year.
November 2017, FreeBSD 10.4

**Comment by BackOrder** [comment]
@daeron767 Shotcut is working here on FreeBSD 11.1 but it's been a roller coaster ride. It occasionally breaks down when updating other libs. Why [this fix](https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=216726#c7) hasn't been working for you?

**Comment by daeron767** [comment]
Thanks for response,
removing qt4-testlib certainly does not work.
I'll double check the kdenlive mlt-qt5 situation in a couple of hours and let you know.

**Comment by BackOrder** [comment]
> just make sure opencv is disabled in graphics/frei0r-plugins and deinstall of graphics/frei0r-plugins-opencv

I had this in mind. It seems you had removed everything including frei0r but it has to be recompiled without OpenCV instead.

**Comment by daeron767** [comment]
I've doubled checked and confirmed it segfaults either way.
