### ISSUE TITLE
Segfault on save or export

### ISSUE THREAD

**Issue by julroy67** [mltframework/shotcut#587]
Shotcut 18.06.02 (Flatpak version on default runtime : org.kde.Platform/x86_64/5.9) running on Archlinux

When trying to save a project or exporting a project, Shotcut segfaults. Here is the gdb stacktrace, hope you can do something.

Thanks for all the hard work on Shotcut.

```
Thread 1 "shotcut" received signal SIGSEGV, Segmentation fault.
QFileDialogOptions::fileMode (this=0x0) at kernel/qplatformdialoghelper.cpp:547
547	    return d->fileMode;
(gdb) bt
#0  0x00007ffff3801d08 in QFileDialogOptions::fileMode() const (this=0x0)
    at kernel/qplatformdialoghelper.cpp:547
#1  0x00007fffe7a26646 in gtkFileChooserAction(QSharedPointer<QFileDialogOptions> const&) (options=...) at qgtk3dialoghelpers.cpp:395
#2  0x00007fffe7a28071 in QGtk3FileDialogHelper::setFileChooserAction() (this=this@entry=
    0xa065250) at qgtk3dialoghelpers.cpp:417
#3  0x00007fffe7a280a5 in QGtk3FileDialogHelper::selectFile(QUrl const&) (this=0xa065250, filename=...) at qgtk3dialoghelpers.cpp:314
#4  0x00007fffe7a76c5b in QFlatpakFileDialog::selectFile(QUrl const&) (this=<optimized out>, filename=...) at qflatpakfiledialog.cpp:302
#5  0x00007ffff73c5a1a in QFileDialog::selectFile(QString const&) (filename=..., this=
    0x736b450) at dialogs/qfiledialog_p.h:394
#6  0x00007ffff73c5a1a in QFileDialog::selectFile(QString const&) (this=this@entry=0x7fffffffc3a0, filename=...) at dialogs/qfiledialog.cpp:1055
#7  0x00007ffff73cd9ae in QFileDialog::QFileDialog(QFileDialogArgs const&) (this=0x7fffffffc3a0, args=...) at dialogs/qfiledialog.cpp:376
#8  0x00007ffff73ce1f2 in QFileDialog::getSaveFileUrl(QWidget*, QString const&, QUrl const&, QString const&, QString*, QFlags<QFileDialog::Option>, QStringList const&) (parent=parent@entry=0x14926c0, caption=..., dir=..., filter=..., selectedFilter=selectedFilter@entry=0x0, options=..., supportedSchemes=...) at dialogs/qfiledialog.cpp:2413
#9  0x00007ffff73ce3ed in QFileDialog::getSaveFileName(QWidget*, QString const&, QString const&, QString const&, QString*, QFlags<QFileDialog::Option>) (parent=0x14926c0, caption=..., dir=..., filter=..., selectedFilter=0x0, options=...) at dialogs/qfiledialog.cpp:2365
#10 0x0000000000506130 in EncodeDock::on_encodeButton_clicked() (this=0x14926c0)
    at /run/build/shotcut/src/docks/encodedock.cpp:1103
#11 0x00000000005fd605 in EncodeDock::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x14926c0, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0x7fffffffca30)
    at moc_encodedock.cpp:175
#12 0x00000000005fd944 in EncodeDock::qt_metacall(QMetaObject::Call, int, void**) (this=0x14926c0, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0x7fffffffca30)
    at moc_encodedock.cpp:233
#13 0x00007ffff2d217fa in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) (object=object@entry=0x14926c0, cl=cl@entry=QMetaObject::InvokeMetaMethod, idx=idx@entry=45, argv=<optimized out>) at kernel/qmetaobject.cpp:301
#14 0x00007ffff2d46063 in QMetaObject::activate(QObject*, int, int, void**) (sender=sender@entry=0x18c56f0, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=2, argv=argv@entry=0x7fffffffca30) at kernel/qobject.cpp:3782
#15 0x00007ffff2d462ad in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x18c56f0, m=m@entry=0x7ffff76ea680 <QAbstractButton::staticMetaObject>, local_signal_index=local_signal_index@entry=2, argv=argv@entry=0x7fffffffca30)
    at kernel/qobject.cpp:3629
#16 0x00007ffff72ab546 in QAbstractButton::clicked(bool) (this=this@entry=0x18c56f0, _t1=<optimized out>) at .moc/moc_qabstractbutton.cpp:308
#17 0x00007ffff72ab754 in QAbstractButtonPrivate::emitClicked() (this=this@entry=0x18c2b00) at widgets/qabstractbutton.cpp:414
#18 0x00007ffff72ad01d in QAbstractButtonPrivate::click() (this=this@entry=0x18c2b00)
    at widgets/qabstractbutton.cpp:407
#19 0x00007ffff72ad2c2 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) (this=0x18c56f0, e=0x7fffffffd030) at widgets/qabstractbutton.cpp:1011
#20 0x00007ffff71d78f0 in QWidget::event(QEvent*) (this=this@entry=0x18c56f0, event=event@entry=0x7fffffffd030) at kernel/qwidget.cpp:8900
#21 0x00007ffff72ae5c0 in QAbstractButton::event(QEvent*) (this=this@entry=0x18c56f0, e=e@entry=0x7fffffffd030) at widgets/qabstractbutton.cpp:968
#22 0x00007ffff7358d13 in QPushButton::event(QEvent*) (this=0x18c56f0, e=0x7fffffffd030)
    at widgets/qpushbutton.cpp:685
#23 0x00007ffff718eb17 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x96f120, receiver=receiver@entry=0x18c56f0, e=0x7fffffffd030)
    at kernel/qapplication.cpp:3722
#24 0x00007ffff7196db9 in QApplication::notify(QObject*, QEvent*) (this=<optimized out>, receiver=0x18c56f0, e=0x7fffffffd030) at kernel/qapplication.cpp:3198
#25 0x00007ffff2d16572 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=receiver@entry=0x18c56f0, event=event@entry=0x7fffffffd030)
    at kernel/qcoreapplication.cpp:1024
#26 0x00007ffff7195b5f in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) (event=0x7fffffffd030, receiver=0x18c56f0) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:236
#27 0x00007ffff7195b5f in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) (receiver=receiver@entry=0x18c56f0, event=event@entry=0x7fffffffd030, alienWidget=alienWidget@entry=0x18c56f0, nativeWidget=0xc56810, buttonDown=buttonDown@entry=0x7ffff7713d40 <qt_button_down>, lastMouseReceiver=..., spontaneous=true) at kernel/qapplication.cpp:2702
#28 0x00007ffff71f5600 in QWidgetWindow::handleMouseEvent(QMouseEvent*) (this=this@entry=0xbef220, event=event@entry=0x7fffffffd690) at kernel/qwidgetwindow.cpp:629
#29 0x00007ffff71f78d3 in QWidgetWindow::event(QEvent*) (this=0xbef220, event=0x7fffffffd690) at kernel/qwidgetwindow.cpp:250
#30 0x00007ffff718eb17 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x96f120, receiver=receiver@entry=0xbef220, e=e@entry=0x7fffffffd690)
    at kernel/qapplication.cpp:3722
#31 0x00007ffff71968bc in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffdad0, receiver=0xbef220, e=0x7fffffffd690) at kernel/qapplication.cpp:3094
#32 0x00007ffff2d16572 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=receiver@entry=0xbef220, event=event@entry=0x7fffffffd690)
    at kernel/qcoreapplication.cpp:1024
#33 0x00007ffff37cc1ca in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (event=0x7fffffffd690, receiver=0xbef220)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:236
#34 0x00007ffff37cc1ca in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (e=0x7300420)
    at kernel/qguiapplication.cpp:1967
#35 0x00007ffff37cdaee in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) (e=e@entry=0x7300420)
    at kernel/qguiapplication.cpp:1748
#36 0x00007ffff37a3b19 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=...) at kernel/qwindowsysteminterface.cpp:946
#37 0x00007fffe765f0da in userEventSourceDispatch(GSource*, GSourceFunc, gpointer) (source=<optimized out>) at qeventdispatcher_glib.cpp:77
#38 0x00007fffee9c61c7 in g_main_context_dispatch (context=0x7fffe00016f0)
    at gmain.c:3234
#39 0x00007fffee9c61c7 in g_main_context_dispatch (context=context@entry=0x7fffe00016f0)
    at gmain.c:3899
#40 0x00007fffee9c6430 in g_main_context_iterate (context=context@entry=0x7fffe00016f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3972
#41 0x00007fffee9c64dc in g_main_context_iteration (context=0x7fffe00016f0, may_block=may_block@entry=1) at gmain.c:4033
#42 0x00007ffff2d700ec in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0xb1dd10, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#43 0x00007fffe765f250 in QPAEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=<optimized out>, flags=...) at qeventdispatcher_glib.cpp:122
#44 0x00007ffff2d1433f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffda30, flags=..., flags@entry=...)
    at kernel/qeventloop.cpp:134
#45 0x00007ffff2d14785 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffda30, flags=flags@entry=...) at kernel/qeventloop.cpp:212
#46 0x00007ffff2d1e462 in QCoreApplication::exec() () at kernel/qcoreapplication.cpp:1297
#47 0x00007ffff37c3612 in QGuiApplication::exec() () at kernel/qguiapplication.cpp:1694
#48 0x00007ffff718e9a9 in QApplication::exec() () at kernel/qapplication.cpp:2910
#49 0x00000000004585f2 in main(int, char**) (argc=1, argv=0x7fffffffdd68)
    at /run/build/shotcut/src/main.cpp:295
```

**Comment by ddennedy** [comment]
Hmm.. that is too bad. I do not make or know how to debug the flatpak, unfortunately. It looks like some bad interaction between Qt and GTK.

**Comment by julroy67** [comment]
That's really unfortunate. At least there is no problem when using the portable version.
Also other Qt programs like qbittorrent using the same runtime (org.kde.Platform/x86_64/5.9) don't seem to crash, but I didn't test them extensively.

Gnome 3.28.2
Flatpak 0.11.7

**Comment by ddennedy** [comment]
@eszlari What do you think this could be?

**Comment by julroy67** [comment]
I updated the stacktrace with full debug infos, hope this can help you find what's going wrong.

**Comment by eszlari** [comment]
It doesn't crash under KDE, but I can reproduce it under GNOME.

Might be related to:
https://github.com/KDE/flatpak-kde-runtime/commit/9870ee160e5a776ed141f9e54f466b5543f467e8

@grulja What do you think?

**Comment by eszlari** [comment]
https://bugs.kde.org/show_bug.cgi?id=395038

**Comment by eszlari** [comment]
A fix has been committed: https://github.com/KDE/flatpak-kde-runtime/commit/6898c90da009dd6b6b6832951de35b9c10eb00c1
When the build is finished, run `flatpak update`: https://flathub.org/builds

**Comment by ddennedy** [comment]
Thank you @eszlari !
