### ISSUE TITLE
Crash when clicking on clip after adding video track

### ISSUE THREAD

**Issue by metellius** [mltframework/shotcut#71]
1. Open a mlt file
2. Double-click a clip in the timeline
3. Right click on track headers, add a video track
4. Click again on the clip in the timeline (which has now moved down a line)
*crash*

quick recording: https://www.youtube.com/watch?v=Y_73LCPQNzQ

some gdb data:
```
[Fatal  ] <void qt_assert(const char*, const char*, int)> ASSERT: "d" in file /home/harald/src/qt5/qtbase/include/QtCore/../../src/corelib/tools/qscopedpointer.h, line 120

Program received signal SIGABRT, Aborted.
0x00007ffff319ad27 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) 


(gdb) bt
#0  0x00007ffff319ad27 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff319c418 in __GI_abort () at abort.c:89
#2  0x000000000058ac00 in LoggerPrivate::write (this=0x8c3840, timeStamp=2004922177925187-08-4611686018427387928 00:00:00.333, logLevel=Logger::Fatal, file=0x7ffff46af9f8 "global/qglobal.cpp", line=2127, 
    function=0x7ffff46afde0 <qt_assert(char const*, char const*, int)::__PRETTY_FUNCTION__> "void qt_assert(const char*, const char*, int)", 
    message="ASSERT: \"d\" in file /home/harald/src/qt5/qtbase/include/QtCore/../../src/corelib/tools/qscopedpointer.h, line 120") at src/Logger.cpp:192
#3  0x000000000058adbd in LoggerPrivate::write (this=0x8c3840, logLevel=Logger::Fatal, file=0x7ffff46af9f8 "global/qglobal.cpp", line=2127, 
    function=0x7ffff46afde0 <qt_assert(char const*, char const*, int)::__PRETTY_FUNCTION__> "void qt_assert(const char*, const char*, int)", 
    message="ASSERT: \"d\" in file /home/harald/src/qt5/qtbase/include/QtCore/../../src/corelib/tools/qscopedpointer.h, line 120") at src/Logger.cpp:198
#4  0x0000000000589a02 in Logger::write (logLevel=Logger::Fatal, file=0x7ffff46af9f8 "global/qglobal.cpp", line=2127, 
    function=0x7ffff46afde0 <qt_assert(char const*, char const*, int)::__PRETTY_FUNCTION__> "void qt_assert(const char*, const char*, int)", 
    message="ASSERT: \"d\" in file /home/harald/src/qt5/qtbase/include/QtCore/../../src/corelib/tools/qscopedpointer.h, line 120") at src/Logger.cpp:349
#5  0x00000000005895b2 in qtLoggerMessageHandler (type=QtFatalMsg, context=..., msg="ASSERT: \"d\" in file /home/harald/src/qt5/qtbase/include/QtCore/../../src/corelib/tools/qscopedpointer.h, line 120") at src/Logger.cpp:263
#6  0x00007ffff432f616 in qt_message_print (msgType=QtFatalMsg, context=..., message="ASSERT: \"d\" in file /home/harald/src/qt5/qtbase/include/QtCore/../../src/corelib/tools/qscopedpointer.h, line 120") at global/qlogging.cpp:1329
#7  0x00007ffff432bc86 in qt_message(QtMsgType, const QMessageLogContext &, const char *, typedef __va_list_tag __va_list_tag *, QString &) (msgType=QtFatalMsg, context=..., msg=0x7ffff46afa38 "ASSERT: \"%s\" in file %s, line %d", 
    ap=0x7fffffffa230, buf="ASSERT: \"d\" in file /home/harald/src/qt5/qtbase/include/QtCore/../../src/corelib/tools/qscopedpointer.h, line 120") at global/qlogging.cpp:257
#8  0x00007ffff432d0a1 in QMessageLogger::fatal (this=0x7fffffffa330, msg=0x7ffff46afa38 "ASSERT: \"%s\" in file %s, line %d") at global/qlogging.cpp:666
#9  0x00007ffff43272b6 in qt_assert (assertion=0x5a18b4 "d", file=0x5a1860 "/home/harald/src/qt5/qtbase/include/QtCore/../../src/corelib/tools/qscopedpointer.h", line=120) at global/qglobal.cpp:2127
#10 0x00000000004e4e9e in QScopedPointer<Mlt::Producer, QScopedPointerDeleter<Mlt::Producer> >::operator-> (this=0x7fffffffa3e0) at /home/harald/src/qt5/qtbase/include/QtCore/../../src/corelib/tools/qscopedpointer.h:120
#11 0x00000000005378e5 in MultitrackModel::moveClipValid (this=0xe9b7f8, fromTrack=0, toTrack=1, clipIndex=1, position=65) at models/multitrackmodel.cpp:711
#12 0x000000000054ba38 in TimelineDock::moveClip (this=0xe9b790, fromTrack=0, toTrack=1, clipIndex=1, position=65) at docks/timelinedock.cpp:470
#13 0x0000000000585c7c in TimelineDock::qt_static_metacall (_o=0xe9b790, _c=QMetaObject::InvokeMetaMethod, _id=30, _a=0x7fffffffa680) at moc_timelinedock.cpp:318
#14 0x00000000005865e1 in TimelineDock::qt_metacall (this=0xe9b790, _c=QMetaObject::InvokeMetaMethod, _id=30, _a=0x7fffffffa680) at moc_timelinedock.cpp:466
#15 0x00007ffff45d63d3 in QMetaObject::metacall (object=0xe9b790, cl=QMetaObject::InvokeMetaMethod, idx=69, argv=0x7fffffffa680) at kernel/qmetaobject.cpp:308
#16 0x00007ffff67fa366 in CallMethod (object=0xe9b790, index=69, returnType=1, argCount=4, argTypes=0x1ac7ad4, engine=0xebfd00, callArgs=0x7fffc59ab1a0) at jsruntime/qv4qobjectwrapper.cpp:1133
#17 0x00007ffff67faf13 in CallPrecise (object=0xe9b790, data=..., engine=0xebfd00, callArgs=0x7fffc59ab1a0) at jsruntime/qv4qobjectwrapper.cpp:1385
#18 0x00007ffff67fd6ca in QV4::QObjectMethod::callInternal (this=0x7fffd80b5ac0, callData=0x7fffc59ab1a0) at jsruntime/qv4qobjectwrapper.cpp:1874
#19 0x00007ffff67fd167 in QV4::QObjectMethod::call (m=0x7fffd80b5ac0, callData=0x7fffc59ab1a0) at jsruntime/qv4qobjectwrapper.cpp:1803
#20 0x00007ffff66e58da in QV4::Object::call (this=0x7fffd80b5ac0, d=0x7fffc59ab1a0) at /home/harald/src/qt5/qtbase/include/QtQml/5.3.2/QtQml/private/../../../../../../qtdeclarative/src/qml/jsruntime/qv4object_p.h:270
#21 0x00007ffff6810964 in QV4::Runtime::callProperty (context=0x7ffffffface0, name=..., callData=...) at jsruntime/qv4runtime.cpp:938

(gdb) frame
#11 0x00000000005378e5 in MultitrackModel::moveClipValid (this=0xe9b7f8, fromTrack=0, toTrack=1, clipIndex=1, position=65) at models/multitrackmodel.cpp:711
711                     playlistFrom.insert(*clip, clipIndex, clip->get_in(), clip->get_out());
(gdb) p clip
$2 = {
  d = 0x0
}
(gdb) 


```

**Comment by ddennedy** [comment]
I have not been able to reproduce this on Linux or OS X.

**Comment by metellius** [comment]
The crash happens when the clip is clicked at, and the mousearea that handles (among others) the move action gets only onReleased and not onPressed. I'm only reproducing this about 70% of the time. Trying to figure out what is actually stealing that press-event.
